GeneName
YAL019W
YAL035W
YBL004W
YBL007C
YBL017C
YBL022C
YBL047C
YBL076C
YBR023C
YBR059C
YBR115C
YBR218C
YBR245C
YCR011C
YCR067C
YCR093W
YDL112W
YDL140C
YDL145C
YDL171C
YDL185W
YDL195W
YDR011W
YDR028C
YDR060W
YDR127W
YDR135C
YDR170C
YDR261C-D
YDR293C
YDR335W
YDR365W-B
YDR507C
YEL022W
YEL031W
YEL055C
YER105C
YER110C
YER114C
YER138C
YFR030W
YGL062W
YGL092W
YGL173C
YGL195W
YGL201C
YGL206C
YGL207W
YGR014W
YGR027W-B
YGR061C
YGR090W
YGR094W
YGR116W
YGR218W
YGR233C
YHL030W
YHR082C
YHR158C
YIL030C
YIL115C
YIL125W
YIL126W
YIR006C
YJL020C
YJL039C
YJL050W
YJL076W
YJL080C
YJL109C
YJL130C
YJR027W
YJR029W
YJR092W
YJR109C
YJR137C
YKL182W
YKL209C
YKL210W
YKR082W
YLL021W
YLL031C
YLL048C
YLR249W
YLR256W
YLR342W
YLR384C
YLR389C
YLR398C
YLR410W
YML010W
YML072C
YML075C
YML100W
YML103C
YMR012W
YMR047C
YMR109W
YMR128W
YMR189W
YMR229C
YMR261C
YMR308C
YNL087W
YNL088W
YNL132W
YNL192W
YNL327W
YNR016C
YNR067C
YOL004W
YOL021C
YOL051W
YOL098C
YOL145C
YOR048C
YOR086C
YOR098C
YOR109W
YOR116C
YOR124C
YOR151C
YOR153W
YOR207C
YOR326W
YOR341W
YPL009C
YPL012W
YPL085W
YPL160W
YPL183C
YPL217C
YPL226W
YPL231W
YPR010C
YPR158C-D
