GeneName
YAL021C
YAL023C
YAL053W
YBR017C
YBR038W
YBR049C
YBR058C
YBR074W
YBR079C
YBR080C
YBR084W
YBR086C
YBR112C
YBR142W
YBR198C
YBR202W
YBR229C
YCL030C
YCL045C
YCL054W
YCR017C
YCR030C
YCR057C
YCR077C
YDL031W
YDL040C
YDL060W
YDL095W
YDL122W
YDL126C
YDL132W
YDL148C
YDL190C
YDR001C
YDR074W
YDR089W
YDR119W
YDR208W
YDR238C
YDR258C
YDR264C
YDR324C
YDR385W
YDR395W
YEL032W
YER001W
YER069W
YER070W
YER091C
YER125W
YER151C
YFL004W
YFR002W
YFR009W
YGL008C
YGL009C
YGL014W
YGL027C
YGL049C
YGL120C
YGL137W
YGL139W
YGL167C
YGL234W
YGL238W
YGR130C
YGR157W
YGR162W
YGR200C
YGR204W
YGR240C
YGR245C
YGR261C
YGR264C
YHL007C
YHR027C
YHR028C
YHR047C
YHR098C
YHR205W
YIL038C
YIL075C
YIL109C
YIL137C
YIL169C
YJL033W
YJL041W
YJL078C
YJL157C
YJL176C
YJL198W
YJL200C
YJL212C
YJR059W
YJR143C
YKL068W
YKL073W
YKL157W
YKL165C
YLL001W
YLL008W
YLL013C
YLL026W
YLL034C
YLR114C
YLR129W
YLR222C
YLR304C
YLR337C
YLR347C
YLR357W
YLR409C
YML035C
YML093W
YMR031C
YMR049C
YMR054W
YMR080C
YMR089C
YMR125W
YMR205C
YMR212C
YMR266W
YMR309C
YNL059C
YNL085W
YNL118C
YNL123W
YNL161W
YNL186W
YNL212W
YNL216W
YNL243W
YNL247W
YNL287W
YNL313C
YNR013C
YOL006C
YOL076W
YOL090W
YOL155C
YOR014W
YOR133W
YOR165W
YOR168W
YOR217W
YOR267C
YOR270C
YOR335C
YOR361C
YPL019C
YPL032C
YPL084W
YPL105C
YPL126W
YPL158C
YPL190C
YPL195W
YPL207W
YPR029C
YPR091C
YPR112C
YPR181C
