GeneName
YAL005C
YAL016W
YAL038W
YAR002W
YAR007C
YAR014C
YBL024W
YBL039C
YBL042C
YBL051C
YBL099W
YBR015C
YBR041W
YBR056W
YBR068C
YBR069C
YBR121C
YBR127C
YBR139W
YBR158W
YBR170C
YBR196C
YBR212W
YBR222C
YBR248C
YBR286W
YCL040W
YCL043C
YCL057W
YCR008W
YCR053W
YCR061W
YCR065W
YCR072C
YCR084C
YCR088W
YDL003W
YDL020C
YDL063C
YDL070W
YDL074C
YDL141W
YDL143W
YDL153C
YDL160C
YDL174C
YDL178W
YDL224C
YDL225W
YDL227C
YDL229W
YDR036C
YDR037W
YDR046C
YDR062W
YDR072C
YDR091C
YDR101C
YDR117C
YDR120C
YDR129C
YDR144C
YDR145W
YDR146C
YDR168W
YDR172W
YDR188W
YDR189W
YDR194C
YDR211W
YDR212W
YDR232W
YDR234W
YDR261C
YDR266C
YDR292C
YDR294C
YDR299W
YDR341C
YDR342C
YDR345C
YDR365C
YDR398W
YDR434W
YDR452W
YDR456W
YDR463W
YDR477W
YDR481C
YDR496C
YDR497C
YDR508C
YDR516C
YDR518W
YDR539W
YEL007W
YEL013W
YEL015W
YEL036C
YEL042W
YEL058W
YEL060C
YEL063C
YEL065W
YER006W
YER021W
YER025W
YER036C
YER049W
YER052C
YER056C
YER064C
YER068W
YER073W
YER080W
YER082C
YER086W
YER088C
YER090W
YER123W
YER124C
YER165W
YER168C
YFL016C
YFL021W
YFL022C
YFL041W
YFR006W
YFR028C
YFR037C
YFR051C
YGL022W
YGL026C
YGL028C
YGL035C
YGL055W
YGL056C
YGL065C
YGL077C
YGL078C
YGL084C
YGL099W
YGL112C
YGL122C
YGL171W
YGL186C
YGL190C
YGL202W
YGL203C
YGL228W
YGL244W
YGL245W
YGL252C
YGR009C
YGR054W
YGR055W
YGR083C
YGR103W
YGR119C
YGR123C
YGR124W
YGR128C
YGR145W
YGR155W
YGR178C
YGR186W
YGR189C
YGR191W
YGR229C
YGR260W
YGR266W
YHL027W
YHL039W
YHR006W
YHR007C
YHR009C
YHR019C
YHR020W
YHR032W
YHR037W
YHR039C
YHR042W
YHR064C
YHR065C
YHR072W
YHR074W
YHR094C
YHR108W
YHR117W
YHR135C
YHR170W
YHR188C
YHR196W
YHR206W
YHR207C
YHR216W
YIL005W
YIL009W
YIL015W
YIL036W
YIL078W
YIL091C
YIL108W
YIL121W
YIL142W
YIL162W
YJL008C
YJL010C
YJL012C
YJL014W
YJL034W
YJL069C
YJL101C
YJL111W
YJL128C
YJL172W
YJL186W
YJR001W
YJR002W
YJR010W
YJR015W
YJR016C
YJR042W
YJR045C
YJR051W
YJR064W
YJR103W
YJR121W
YKL029C
YKL032C
YKL039W
YKL045W
YKL054C
YKL100C
YKL103C
YKL104C
YKL112W
YKL126W
YKL127W
YKL148C
YKL175W
YKL179C
YKL185W
YKL191W
YKL204W
YKL212W
YKL213C
YKR001C
YKR002W
YKR008W
YKR016W
YKR018C
YKR039W
YKR056W
YKR072C
YKR084C
YKR093W
YLL018C
YLL024C
YLL028W
YLL043W
YLR002C
YLR028C
YLR044C
YLR060W
YLR083C
YLR088W
YLR089C
YLR120C
YLR133W
YLR134W
YLR153C
YLR196W
YLR197W
YLR206W
YLR214W
YLR248W
YLR258W
YLR259C
YLR276C
YLR286C
YLR314C
YLR330W
YLR335W
YLR399C
YLR401C
YLR403W
YLR413W
YLR429W
YLR432W
YLR433C
YML007W
YML017W
YML056C
YML057W
YML069W
YML070W
YML086C
YML115C
YML120C
YML123C
YML127W
YML130C
YMR001C
YMR006C
YMR008C
YMR011W
YMR014W
YMR015C
YMR037C
YMR058W
YMR088C
YMR092C
YMR093W
YMR105C
YMR108W
YMR110C
YMR120C
YMR131C
YMR145C
YMR186W
YMR199W
YMR215W
YMR216C
YMR217W
YMR221C
YMR237W
YMR246W
YMR290C
YMR291W
YMR296C
YMR297W
YMR300C
YMR307W
YMR319C
YNL045W
YNL061W
YNL104C
YNL112W
YNL121C
YNL138W
YNL154C
YNL182C
YNL189W
YNL197C
YNL209W
YNL219C
YNL241C
YNL251C
YNL268W
YNL283C
YNL308C
YNR008W
YNR019W
YNR030W
YNR038W
YNR051C
YNR055C
YOL027C
YOL057W
YOL060C
YOL070C
YOL119C
YOL123W
YOL158C
YOR001W
YOR027W
YOR067C
YOR087W
YOR108W
YOR128C
YOR132W
YOR171C
YOR175C
YOR181W
YOR204W
YOR206W
YOR239W
YOR241W
YOR243C
YOR254C
YOR260W
YOR273C
YOR310C
YOR317W
YOR355W
YOR356W
YOR370C
YOR374W
YPL023C
YPL043W
YPL061W
YPL086C
YPL093W
YPL106C
YPL169C
YPL179W
YPL181W
YPL184C
YPL210C
YPL212C
YPL228W
YPL240C
YPL243W
YPL256C
YPL260W
YPL263C
YPL265W
YPL274W
YPR024W
YPR033C
YPR072W
YPR074C
YPR088C
YPR137W
YPR144C
YPR145W
YPR156C
YPR159W
