GeneName
YOL034W
YJR140C
YBL106C
YML072C
YJL130C
YKL182W
YPL009C
YLR189C
YJR109C
YGR038C-B
YOR227W
YPR095C
YDR017C
YDR122W
YLR467W
YJR035W
YPR115W
YBR012W-B
YNL172W
YPL160W
YIL126W
YOL081W
YGR184C
YGR271W
YPR049C
YBR245C
YLR256W
YNL106C
YAR009C
YAL029C
YGR296W
YPR055W
YLR032W
YML091C
YJR137C
YJR039W
YDR216W
YBL004W
YDR464W
YFR030W
YIL030C
YCR093W
YDR040C
YLR398C
YNL087W
YOR341W
YPL216W
YEL022W
YMR218C
YJL042W
YOR290C
YBL066C
YLR410W-B
YMR076C
YGR097W
YNR016C
YOL145C
YGR188C
YPR010C
YPL231W
YDR335W
YIL156W
YLR187W
YGR098C
YGR116W
YBR150C
YMR196W
YDL215C
YNL267W
YPR164W
YKR054C
YGL013C
YOL087C
YFL036W
YCL014W
YER138C
YDL240W
YGR258C
YOR191W
YDR038C
YLR371W
YJR033C
YGL140C
YAL035W
YBR235W
YGR161C-D
YLR024C
YLR071C
YCR073C
YLL015W
YBR208C
YJL225C
YMR229C
YDR128W
YDR270W
YDL185W
YBL079W
YDR150W
YPR137C-B
YLR384C
YJR031C
YHL030W
YBR295W
YOR109W
YDL171C
YDR093W
YBL005W-B
YNL297C
YLR310C
YMR190C
YDR227W
YNL257C
YNL054W
YLR096W
YNL163C
YOR093C
YHR164C
YGR047C
YGL241W
YDL195W
YMR280C
YGR217W
YDR407C
YER111C
YGL173C
YMR207C
YLR425W
YOR142W-B
YMR012W
YER093C
YIL048W
YOR048C
YJR041C
YKR028W
YDL102W
YDR097C
YKL197C
YKL210W
YBR140C
YGR281W
YBR097W
YOL004W
YGR014W
YFL007W
YDR301W
YAR042W
YKL014C
YIL031W
YLR342W
YJL095W
YER132C
YPL183C
YFL002W-A
YOL100W
YOL021C
YMR129W
YPL082C
YCR032W
YPL115C
YPR189W
YNL088W
YKL033W
YLR084C
YDR261W-B
YLR272C
YGL092W
YAL001C
YHR155W
YEL055C
YBL034C
YKR095W
YGL131C
YGL206C
YMR176W
YHR023W
YIL159W
YKL010C
YBR275C
YPL242C
YBR081C
YDR028C
YPL016W
YLR086W
YIL129C
YGR134W
YIL112W
YOR343W-B
YGR270W
YGL133W
YMR261C
YCL061C
YDL145C
YGR161W-B
YKL129C
YAL019W
YDR034C-D
YOL078W
YJL129C
YJL074C
YDR326C
YGR032W
YML100W
YGL197W
YHR186C
YDR310C
YBR115C
YGL151W
YJR091C
YBL017C
YAL024C
YJL197W
YDR443C
YPL012W
YOR192C-B
YIL125W
YJL076W
YHR165C
YOR116C
YFR040W
YGL094C
YBR136W
YDR098C-B
YLR430W
YJR066W
YGL195W
YMR047C
YGR274C
YOR011W
YNR067C
YDR141C
YAL026C
YPL040C
YDR507C
YGL062W
YEL025C
YBL063W
YHR214C-B
YLR223C
YHR079C
YDR420W
YNL054W-B
YML104C
YJL020C
YPL283C
YKL205W
YER033C
YMR109W
YIL151C
YLR320W
YMR231W
YOR086C
YDR379W
YLR278C
YKL057C
YJR138W
YOR330C
YNL250W
YDR325W
YNR031C
YGR070W
YBL101C
YKL203C
YML059C
YGL006W
YPL006W
YER013W
YNL278W
YLR227W-B
YDL077C
YMR219W
YFR016C
YLR450W
YDL019C
YLL031C
YFL008W
YDR217C
YOR291W
YFR031C
YIL149C
YFL033C
YJL098W
YGR094W
YBL007C
YCL024W
YKL201C
YCR092C
YNL192W
YLR436C
YDL112W
YML075C
YHR099W
YPL022W
YNL327W
YDR127W
YLL048C
YOL098C
YOL045W
YER176W
YMR162C
YBR023C
YLR419W
YDR261C-D
YDR060W
YHR077C
YKL020C
YFR019W
YFL034W
YDR365W-B
YKL092C
YDR291W
YBL022C
YML049C
YPR158W-B
YOR127W
YEL061C
YJR132W
YPL058C
YLR389C
YGR090W
YNL132W
YHR119W
YOR336W
YDR170C
YPR122W
YJL039C
YKL105C
YPL217C
YDR293C
YAL017W
YMR308C
YLL021W
YLR039C
YDR039C
YER172C
YER114C
YLR422W
YPR032W
YPL125W
YGR125W
YLR305C
YJL092W
YJL207C
YLR247C
YNL139C
YOL075C
YDR135C
YER155C
YDL058W
YBR059C
YKL038W
YNL262W
YIL026C
YPL226W
YIR033W
YGL016W
YGR233C
YKL209C
YLR410W
YOR188W
YPR042C
YKL101W
YBL088C
YER008C
YLL040C
YNL242W
YER110C
YOR304W
YKL173W
YLR383W
YCR011C
YIL147C
YEL031W
YER166W
YMR247C
YOR207C
YMR045C
YPR184W
YNL329C
YIR006C
YMR189W
YDL223C
YDR406W
YNL091W
YOL138C
YKR086W
YPL085W
YDR283C
YPL110C
YLR249W
YHL035C
YER164W
YBL047C
YJL222W
YFL025C
YOR124C
YOR296W
YIL115C
YHR158C
YAL002W
YOR326W
YOR396W
YCR033W
YDR104C
YJL005W
YJL050W
YDR159W
YJL109C
YGR170W
YML117W
YGR027W-B
YHR102W
YNL284C-B
YCR081W
YGR061C
YOR153W
YPR022C
YNL271C
YBL100W-B
YPL137C
YKL215C
YDR334W
YML010W
YER129W
YKR082W
YKR031C
YML081W
YMR128W
YGL201C
YOR098C
YDR180W
YOL051W
YER160C
YLR087C
YGR218W
YHR080C
YDR210C-D
YJL084C
YHR154W
YMR304W
YOL089C
YPR158C-D
YML103C
YOR151C
YGL207W
YLR454W
YBR218C
YPR026W
YDR495C
YDR457W
YHR082C
YAL051W
YIL128W
YKR096W
YCR042C
YMR259C
YCL019W
YBL037W
YNL273W
YBL076C
YJR027W
YJR090C
YGL150C
YOR349W
YJR127C
YDR545W
YBL105C
YDR210W-B
YJL080C
YIL173W
YHL023C
YNL339C
YER105C
YBL104C
YJR029W
YDL140C
YGL156W
YJR092W
YNL102W
YDR011W
YPR097W
YCR067C
YCR089W
