YAR009C	YAR010C	YBL005W-A	YBL005W-B	YBL100W-A	YBL100W-B	YBR012W-A	YBR012W-B	YCL019W	YCL020W	YDR034C-C	YDR034C-D	YDR098C-A	YDR098C-B	YDR170W-A	YDR210C-C	YDR210C-D	YDR210W-A	YDR210W-B	YDR261C-C	YDR261C-D	YDR261W-A	YDR261W-B	YDR316W-A	YDR316W-B	YDR365W-A	YDR365W-B	YER137C-A	YER138C	YER159C-A	YER160C	YFL002W-A	YFL002W-B	YGR027W-A	YGR027W-B	YGR038C-A	YGR038C-B	YGR161C-C	YGR161C-D	YGR161W-A	YGR161W-B	YHR214C-B	YHR214C-C	YJR026W	YJR027W	YJR028W	YJR029W	YLR035C-A	YLR157C-A	YLR157C-B	YLR227W-A	YLR227W-B	YLR256W-A	YLR410W-A	YLR410W-B	YML039W	YML040W	YML045W-A	YML045W	YMR045C	YMR046C	YMR050C	YMR051C	YNL054W-A	YNL054W-B	YNL284C-A	YNL284C-B	YOL103W-A	YOL103W-B	YOR142W-A	YOR142W-B	YOR192C-A	YOR192C-B	YOR343W-A	YOR343W-B	YPL257W-A	YPL257W-B	YPR137C-A	YPR137C-B	YPR158C-C	YPR158C-D	YPR158W-A	YPR158W-B
YBL111C	YBL112C	YBL113C	YDR545W	YEL075C	YEL076C-A	YEL076C	YEL077C	YER189W	YER190W	YFL064C	YFL065C	YFL066C	YGR296W	YHL049C	YHL050C	YHR218W-A	YHR218W	YHR219W	YIL177C	YJL225C	YLL066C	YLL067C	YLR462W	YLR464W	YLR466W	YLR467W	YML133C	YNL339C	YOR396W	YPL283C	YPR202W	YPR203W	YPR204W
YAL068C	YAR020C	YBL108C-A	YBR301W	YCR104W	YDR542W	YEL049W	YFL020C	YGL261C	YGR294W	YHL046C	YIL176C	YIR041W	YJL223C	YKL224C	YLL025W	YLL064C	YLR037C	YLR461W	YMR325W	YNR076W	YOL161C	YOR394W	YPL282C
YBL113W-A	YDR545C-A	YEL077W-A	YER190C-B	YFL068W	YGR296C-B	YHL050W-A	YHR219C-A	YIL177W-A	YJL225W-A	YLL066W-A	YLL067W-A	YLR466C-A	YLR467C-A	YML133W-B	YNL339W-B	YOR396C-A	YPL283W-B	YPR204C-A
YAL068W-A	YAL069W	YCR108C	YDR543C	YER188C-A	YFL063W	YJR162C	YKL225W	YLL065W	YMR326C	YNL337W	YNR077C	YOL166W-A	YOR394C-A
YAL067W-A	YBL108W	YGL260W	YHL045W	YIL174W	YIL175W	YIR040C	YJL222W-A	YJL222W-B	YKL223W	YMR324C	YNR075C-A
YBR302C	YDL248W	YFL062W	YGR295C	YHL048W	YIR043C	YIR044C	YJR161C	YKL219W	YML132W	YNL336W
Q0045	Q0050	Q0055	Q0060	Q0065	Q0070	Q0105	Q0110	Q0115	Q0120
YAL005C	YBL075C	YDL229W	YEL030W	YER103W	YJL034W	YJR045C	YLL024C	YNL209W
YBL017C	YCR099C	YCR100C	YCR101C	YIL173W	YJL222W	YNR065C	YNR066C
YAL063C	YAL064C-A	YAL065C	YAR050W	YAR062W	YHR211W	YHR213W
YCR018C-A	YDR366C	YER181C	YGR122C-A	YMR046W-A	YOL106W	YPR002C-A
YCR107W	YDL243C	YFL056C	YFL057C	YJR155W	YNL331C	YOL165C
YBR299W	YGR287C	YGR292W	YIL172C	YJL216C	YJL221C	YOL157C
YAR027W	YAR028W	YAR031W	YAR033W	YGL051W	YGL053W
YER190C-A	YFL067W	YGR296C-A	YML133W-A	YNL339W-A	YPL283W-A
YAR066W	YAR068W	YHR214W-A	YHR214W	YIL169C	YOL155C
YBL109W	YDR544C	YHR217C	YLL066W-B	YLR466C-B	YNL338W
YDR342C	YDR343C	YDR345C	YHR092C	YHR094C	YLR081W
YBL107W-A	YER138W-A	YHR145C	YIL060W	YOR192C-C
YHL009W-A	YHL009W-B	YJL113W	YJL114W	YPL060C-A
YLR156W	YLR157W-D	YLR157W-E	YLR159W	YLR161W
YGR109W-A	YGR109W-B	YIL080W	YIL082W-A	YIL082W
YAR073W	YAR075W	YHR216W	YLR432W	YML056C
YIL170W	YIL171W	YJL219W	YOL156W
YDL245C	YEL069C	YJR158W	YNR072W
YJL158C	YJL159W	YKL163W	YKL164C
YDL244W	YFL058W	YJR156C	YNL332W
YLR154C-H	YLR156C-A	YLR157C-C	YLR159C-A
YIL148W	YKR094C	YLL039C	YLR167W
YLR155C	YLR157C	YLR158C	YLR160C
YAR071W	YBR092C	YBR093C	YHR215W
YBR116C	YBR117C	YPR074C
YOR388C	YPL275W	YPL276W
YOL055C	YPL258C	YPR121W
YCL065W	YCR041W	YCR097W-A
YER056C	YER060W-A	YER060W
YMR323W	YOR393W	YPL281C
YDR133C	YDR134C	YLR110C
YOR389W	YPL277C	YPL278C
YDR038C	YDR039C	YDR040C
YLR237W	YOR071C	YOR192C
YCL067C	YCR039C	YCR096C
YGR192C	YJL052W	YJR009C
YMR322C	YOR391C	YPL280W
YGR087C	YLR044C	YLR134W
YPR169W-A	YPR170W-A	YPR170W-B
YHR053C	YHR055C
YML085C	YML124C
YDR436W	YML016C
YBR048W	YDR025W
YPR038W	YPR039W
YDR099W	YER177W
YBR118W	YPR080W
YER081W	YIL074C
YPR160W-A	YPR160W
YER074W	YIL069C
YMR013C-A	YMR013C
YGR085C	YPR102C
YBR010W	YNL031C
YHR135C	YNL154C
YEL034W	YJR047C
YAR069C	YHR214C-D
YMR230W	YOR293W
YBL068W-A	YBL069W
YDR182W-A	YMR034C
YIL140W	YIL141W
Q0010	Q0017
YBL030C	YBR085W
YNL104C	YOR108W
YFL034C-A	YLR061W
YIL171W-A	YJL220W
YJL138C	YKR059W
YNL204C	YNL205C
YKL075C	YKL076C
YKL129C	YMR109W
YHR203C	YJR145C
YMR194W	YPL249C-A
YLR450W	YML075C
YHR054C	YHR056C
YDR093W	YDR094W
YHR021C	YKL156W
YGR032W	YLR342W
YDL246C	YJR159W
YBR181C	YPL090C
YBR121C-A	YBR121C
YHR052W-A	YHR054W-A
YLR122C	YLR123C
YHL003C	YKL008C
YBR054W	YDR033W
YKL145W-A	YKL145W
YJR094W-A	YPR043W
YNL302C	YOL121C
YDL082W	YMR142C
YGR027C	YLR333C
YGL259W	YIR039C
YDR500C	YLR185W
YOR247W	YOR248W
YGL008C	YPL036W
YDR312W	YHR066W
YML009W-B	YML010W
YGR214W	YLR048W
YMR169C	YMR170C
YHR047C	YKL157W
YDL134C	YDL188C
YDR418W	YEL054C
YKR072C	YOR054C
YBR219C	YBR220C
YDL247W	YJR160C
YLR249W	YNL014W
YBR145W	YMR083W
YDL131W	YDL182W
YFR024C-A	YHR016C
YBL082C	YBL083C
YBR126W-A	YBR126W-B
YDR447C	YML024W
YCL069W	YKR105C
YCR031C	YJL191W
YFL059W	YNL333W
YAL034C	YOR338W
YGR114C	YGR115C
YFR052C-A	YFR053C
YBL072C	YER102W
YHR073W-A	YHR073W
YAR070C	YHR214C-E
YBL027W	YBR084C-A
YHL033C	YLL045C
YNL018C	YNL034W
YCL066W	YCR040W
YCR102C	YLR460C
YLR029C	YMR121C
YPR077C	YPR078C
YHR043C	YHR044C
YBR300C	YGR293C
YBR189W	YPL081W
YEL070W	YNR073C
YMR186W	YPL240C
YFL011W	YMR011W
YEL075W-A	YLR463C
YCL068C	YCR038C
YLR261C	YLR262C
YER056C-A	YIL052C
YPR052C	YPR053C
YMR119W-A	YMR119W
YDR534C	YOR383C
YGR124W	YPR145W
YLR441C	YML063W
YGR138C	YPR156C
YAR061W	YHR212W-A
YJL141C	YJL142C
YBR009C	YNL030W
YFL061W	YNL335W
YLR280C	YLR281C
YBR298C-A	YGR291C
YGL135W	YPL220W
YMR173W-A	YMR173W
YER062C	YIL053W
YBR297W	YPR196W
YKL123W	YKL124W
YNL184C	YNL185C
YJL177W	YKL180W
YBL003C	YDR225W
YIL030W-A	YIL031W
YOR299W	YOR300W
YAL026C-A	YAL026C
YIL029C	YPR071W
YDL075W	YLR406C
YBR031W	YDR012W
YMR052C-A	YMR053C
YMR183C	YPL232W
YNL139C	YNL140C
YGR136W	YGR137W
YBL087C	YER117W
YNL096C	YOR096W
YOR199W	YOR200W
YER131W	YGL189C
YKL081W	YPL048W
YBR218C	YGL062W
YGL031C	YGR148C
YDR154C	YDR155C
YIL133C	YNL069C
YDL137W	YDL192W
YFL060C	YNL334C
YBL068W	YER099C
YCL040W	YCL042W
YBR249C	YDR035W
YLR140W	YLR141W
YOR104W	YOR105W
YHR141C	YNL162W
YKL220C	YOR381W
YIL047C-A	YIL047C
YGL147C	YNL067W
YFR009W-A	YFR009W
YER011W	YOR010C
YDR502C	YLR180W
YDR432W	YDR433W
YBL039C-A	YBL039C
YBR191W	YPL079W
YLR448W	YML073C
YGL039W	YGL157W
YBR089C-A	YBR090C
YGR151C	YGR152C
YBR112C	YOL051W
YLR201C	YLR202C
YFL050C	YOL130W
YOR012W	YOR013W
YDR450W	YML026C
YJL136C	YKR057W
YGL076C	YPL198W
YLR287C-A	YOR182C
YMR303C	YOL086C
YLL019C	YLL020C
YER070W	YIL066C
YCL073C	YKR106W
YOR234C	YPL143W
YMR054W	YOR270C
YLR264W	YOR167C
YGR034W	YLR344W
YOR309C	YOR310C
YBL002W	YDR224C
YOR390W	YPL279C
YFR015C	YLR258W
YLR415C	YLR416C
YDR471W	YHR010W
YDL061C	YLR388W
YDL083C	YMR143W
YNL268W	YNL270C
YLR235C	YLR236C
YGR010W	YGR011W
YGR118W	YPR132W
YER066W	YFL009W
YLR154W-A	YLR162W-A
YML116W-A	YML117W
YAR064W	YHR213W-B
YFR031C-A	YIL018W
YCL041C	YCL043C
YMR242C	YOR312C
YDR385W	YOR133W
YBR205W	YBR206W
YLR251W	YLR252W
YLL052C	YPR192W
YDR098C	YER174C
YMR321C	YPL273W
YNL301C	YOL120C
YHL001W	YKL006W
YDR417C	YEL053W-A
YGR254W	YHR174W
YLR293C	YOR185C
YDR382W	YOL039W
YNL019C	YNL033W
YDL136W	YDL191W
YGL258W	YOR387C
YJL190C	YLR367W
YCR091W	YNR047W
YJL164C	YKL166C
YAR060C	YHR212C
YCL005W
YMR272W-B
YDL092W
YCR020C
YKR075C
YNR005C
YPR066W
YHR114W
YLR328W
YOR127W
YDR509W
YPL061W
YHR068W
YBR138C
YNL009W
YML095C
YHL029C
YNL070W
YDL071C
YNL035C
YJL079C
YMR192W
YKL132C
YBR056W
YMR148W
YHR032W-A
YML123C
YOR218C
YGR095C
YPR182W
YLL018C
YBR238C
YKL165C-A
YDL194W
YER039C-A
YHR189W
YNL143C
YGR049W
YLR273C
YER126C
YLR332W
YLR121C
YDR352W
YGL061C
YMR300C
YCR073W-A
YNL109W
YOL067C
YMR313C
YIL056W
YJL133W
YBR132C
YOL063C
YAL007C
YLR319C
YDR470C
YOL025W
YBR078W
YOL138C
YAL018C
YLR368W
YPL233W
YPL062W
YNL186W
YLR384C
YMR005W
YFR042W
YEL044W
YML109W
YAL019W-A
YNL213C
YPR113W
YBL095W
YCR050C
YBR172C
YLR277C
YDR331W
YDR046C
YDR177W
YOR232W
YOR052C
YBR049C
YMR122W-A
YMR163C
YBR080C
YNL026W
YGL205W
YLR176C
YOL012C
YJL095W
YOL061W
YDR042C
YKR095W
YEL010W
YEL021W
YOL050C
YEL009C-A
YGR038W
YOR177C
YOL079W
YJR128W
YML058W
YMR114C
YDR435C
YLR334C
YNL100W
YDR325W
YIL046W-A
YJR101W
YGR204C-A
YLR397C
YDR349C
YDR183C-A
YPL149W
YNL308C
YMR215W
YHR156C
YMR128W
YDL047W
YBR073W
YAL060W
YEL012W
YML089C
YBL014C
YIL004C
YIL159W
YOR254C
YOR266W
YDR496C
YMR304C-A
YPR059C
YJR066W
YKL137W
YOL132W
YDR008C
YPL141C
YJR075W
YDL068W
YMR288W
YIL152W
YDR335W
YPR024W
YML059C
YPL175W
YIL086C
YDR469W
YJR032W
YIL109C
YIL122W
YFL022C
YNL298W
YMR049C
YBL036C
YLR166C
YDR242W
YIL041W
YPL254W
YKR092C
YBR253W
YCR046C
YGL037C
YLR286C
YHR150W
YHL023C
YBR035C
YGL102C
YMR015C
YLR256W
YDR286C
YAR008W
YFL030W
YDR120C
YDR034C
YGR127W
YML077W
YOL020W
YDR451C
YJL206C
YJR025C
YBR141W-A
YLR012C
YCL023C
YMR048W
YJR140W-A
YLR188W
YMR295C
YHL015W-A
YBR276C
YLR088W
YIL139C
YAL015C
YNL075W
YDR057W
YLR238W
YBL006C
YML025C
YIR020W-A
YCL008C
YOR015W
YHR038W
YDL024C
YGL003C
YDR379W
YOR334W
YKL179C
YJR094C
YKL024C
YGR031W
YOR203W
YPR061C
YNL167C
YGR204W
YGL236C
YDL101C
YJR072C
YGL209W
YKL121W
YOR031W
YML093W
YMR001C
YEL062W
YOR293C-A
YJR108W
YDR140W
YLR171W
YBR188C
YPR120C
YNR042W
YBR169C
YBR033W
YLL016W
YPR015C
YJR141W
YOR311C
YGL193C
YJR110W
YDR118W
YDR152W
YKL214C
YBL091C
YKL100C
YER149C
YGR006W
YOR040W
YPL197C
YFR031C
YMR234W
YBR162W-A
YOR147W
YMR179W
YPR041W
YNL288W
YGR110W
YPL256C
YDR521W
YNL125C
YGL227W
YER130C
YNL317W
YMR161W
YDR320C
YDL074C
YLR226W
YER019C-A
Q0075
YHR049W
YHR086W-A
YJL009W
YPR186C
YKL202W
YNL169C
YGL033W
YLR018C
YOL105C
YBR242W
YDL037C
YNL249C
YLR064W
YLR329W
YOR386W
YGR162W
YEL017W
YGL040C
YDR125C
YGR173W
YPR046W
YLR212C
YOR364W
YGL231C
YOR003W
YLR248W
YLR162W
YFR036W
YDR228C
YPL084W
YDR011W
YBR234C
YER065C
YDL210W
YMR272W-A
YLR097C
YBL096C
YMR230W-A
YCR038W-A
YKL089W
YJL069C
YLR113W
YPL129W
YGL111W
YDL195W
YML052W
YNL025C
YLR423C
YKL162C-A
YJR053W
YGL075C
YHR069C
YIL090W
YOL013W-A
YCL026C-A
YHR185C
YMR184W
YNL278W
YMR262W
YOR252W
YHR193C
YGR101W
YOR016C
YNL259C
YFR032C-B
YLL046C
YIR025W
YPL146C
YMR301C
YDR169C
YGR112W
YNL271C
YML087C
YNL227C
YHL019C
YOR011W-A
YOR283W
YIL164C
YDR026C
YER182W
YOR323C
YIL068W-A
YBR064W
YDR443C
YDL014W
YEL011W
YBR058C-A
YNL203C
YHR132C
YGR236C
YKR061W
YPL246C
YMR205C
YNL065W
YOR093C
YKR012C
YKL122C
YLR154C
YPR198W
YBR182C
YJL218W
YIL154C
YOR135C
YDR274C
YML038C
YDR262W
YOR164C
YHR026W
YER119C-A
YIL100C-A
YIL015W
YKL153W
YGR041W
YBR263W
YPR063C
YGL181W
YHR127W
YPR180W
YPR014C
YOR027W
YIL118W
YOL031C
YDR396W
YDR320C-A
YNL183C
YBR287W
YDL033C
YLR324W
YDR175C
YLR109W
YFR043C
YOR294W
YLR183C
YPR045C
YGR012W
YER095W
YML035C
YJR050W
YBR207W
YKL093W
YNL085W
YKL062W
YER137W-A
YBR017C
YKL056C
YOL096C
YLR146C
YMR064W
YDR437W
YPL228W
YOL052C-A
YKR009C
YKR026C
YNL286W
YMR030W
YPL274W
YIL136W
YKL131W
YKL140W
YKR044W
YPL165C
YNL211C
YJR116W
YEL033W
YGR261C
YNL055C
YJR069C
YHR058C
YPR194C
YJR002W
YKL182W
YDL028C
YGR175C
YOR208W
YJR013W
YIR026C
YNL076W
YGR123C
YLR428C
YGL192W
YPL054W
YML030W
YOR237W
YPL235W
YGR269W
YDR079C-A
YLR204W
YDR394W
YCL047C
YOR288C
YBR053C
YDR316W
YKL018C-A
YGL126W
YOR056C
YLR125W
YJL027C
YOR306C
YMR122C
YOR132W
YDR220C
YLR406C-A
YGR098C
YLR205C
YKL183C-A
YHR011W
YLR225C
YKR003W
YIL001W
YDL052C
YHR155W
YJL165C
YBR269C
YKL016C
YJL061W
YMR105W-A
YDR160W
YPL177C
YML099C
YDL115C
YMR107W
YGL117W
YOL103W
YFR008W
YKL019W
YCR045C
YGL186C
YLR243W
YLR457C
YGL230C
YOL122C
YNL260C
YNL110C
YLR308W
YER053C
YBR072W
YNL118C
YER080W
YDL159W-A
YNL202W
YNL121C
YOL083W
YLR323C
YHL030W-A
YDR024W
YMR220W
YDR388W
YIR019C
YNL246W
YLR421C
YDR354C-A
YOR050C
YOR134W
YKL096W-A
YOL028C
YLR127C
YBR141C
YKR086W
YGL148W
YGL238W
YPL266W
YLR345W
Q0032
YDR241W
YPL251W
YNL123W
YNL206C
YER087C-A
YML022W
YFR027W
YIL071C
YGR217W
YOR087W
YER079W
YOL005C
YDL196W
YER074W-A
YJL109C
YBR290W
YPL168W
YDR392W
YER068C-A
YHR109W
YGL080W
YBL097W
YOL038W
YBR006W
YHR149C
YMR296C
YIL021W
YLR336C
YMR252C
YOL128C
YBR203W
YHR134W
YNR055C
YLR214W
YOR332W
YFL036W
YJR083C
YGL138C
YOL077C
YJL196C
YPR179C
YNR052C
YDR085C
YDR464W
YNL200C
YNL151C
YPR067W
YJL007C
YNR054C
YLR347W-A
YOL147C
YDR398W
YLR376C
YML019W
YJL104W
YHR108W
YAL022C
YKL031W
YLR043C
YBL071W-A
YNL324W
YPR009W
YER037W
YML090W
YDR272W
YPR054W
YIL097W
YNL103W
YDL084W
YLR169W
YIR034C
YKR023W
YLR347C
YGR060W
YFR033C
YDL232W
YLR181C
YDR485C
YMR111C
YAR019C
YCR020C-A
YHL047C
YGL139W
YLR103C
YLL056C
YBL073W
YBR007C
YGL096W
YML071C
YGL207W
YBR046C
YDR123C
YBR164C
YBR032W
YPL096C-A
YDL190C
YNL201C
YOL013C
YNL115C
YJR078W
YOR241W
YLR304C
YJR035W
YMR074C
YOL125W
YNL239W
YKR035W-A
YIL025C
YGR007W
YOR008C-A
YDR034W-B
YIL057C
YLR221C
YDR021W
YLR152C
YER072W
YLR178C
YLL037W
YDL091C
YLR216C
YDR118W-A
YHR192W
YER014C-A
YGR193C
YPL189W
YLR111W
YJL003W
YCL032W
YNL161W
YAL063C-A
YBL029W
YLR168C
YCL057C-A
YBR283C
YPL203W
YNL008C
YLR139C
YLR056W
YDR461C-A
YJL026C-A
YLR107W
YKR048C
YOR149C
YOR326W
YMR168C
YDR157W
YPR155C
YDL123W
YHR013C
YDL227C
YPR036W-A
YLR239C
YGL220W
YHR183W
YKR011C
YLR223C
YBR026C
YBL046W
YOR124C
YFR051C
YGR113W
YPL212C
YDR459C
YGL064C
YLL050C
YML027W
YHL031C
YEL026W
YER010C
YPL158C
YGR250C
YER053C-A
YMR176W
YOR279C
YDR528W
YLR342W-A
YHR067W
YNL116W
YDR180W
YOL126C
YKL211C
YHL044W
YML105C
YJL136W-A
YGR144W
YER186C
YGR282C
YGR093W
YDR161W
YNL087W
YDR036C
YKL015W
YAR023C
YPL229W
YBR111W-A
YAL014C
YOL076W
YIL138C
YGL068W
YER087W
YKL177W
YBR187W
YNL175C
YJR144W
YBR246W
YPR162C
YEL058W
YPL187W
YLR020C
YLR094C
YLR154W-C
YCL044C
YJL168C
YFR056C
YBR114W
YGR281W
YOL060C
YLR275W
YDL168W
YPL242C
YDL011C
YKL173W
YJR015W
YGR224W
YPL071C
YER129W
YDR231C
YLR150W
YMR167W
YML005W
YHR096C
YHR124W
YDR142C
YDR201W
YOR314W-A
YKL027W
YOR145C
YMR129W
YEL014C
YJL063C
YPL100W
YGR289C
YAL042C-A
YHR193C-A
YGR028W
YAL033W
YLL011W
YNL199C
YLR438C-A
YIL094C
YBR161W
YDL112W
YHR036W
YLR071C
YBL053W
YNL269W
YNL322C
YKR074W
YIL157C
YMR182W-A
YLR047C
YER018C
YDL020C
YML053C
YGL218W
YCL052C
YML047W-A
YBL034C
YBR291C
YDL193W
YOR219C
YOL014W
YGL070C
YOR286W
YGL257C
YJL078C
YGL103W
YKL128C
YKL160W
YHR050W
YJL212C
YER173W
YEL056W
YNR074C
YLR092W
YPL002C
YHR175W
YPR084W
YDR280W
YKR047W
YER170W
YNR022C
YHR110W
YGL129C
YBL019W
YKL079W
YDR043C
YBR266C
YOL150C
YJL153C
YJL014W
YBR280C
YLR217W
YKL063C
YHL028W
YDL158C
YDR045C
YOR079C
YMR243C
YLR400W
YBR142W
YOR130C
YDR344C
YOR259C
YOL029C
YHR031C
YER121W
YOL115W
YLR065C
YOL081W
YOL034W
YER007W
YJL167W
YIL089W
YPR049C
YJR103W
YLR366W
YHR136C
YDR195W
YEL037C
YCR061W
YBR028C
YKL103C
YCL005W-A
YJL043W
YMR159C
YOL086W-A
YCR081C-A
YJL024C
YIL142W
YPL176C
YBR235W
YNL091W
YGR158C
YHR103W
YFR047C
YPL012W
YPL166W
YDR239C
YPL248C
YGR285C
YLL040C
YIL070C
YGL223C
YLR327C
YOL066C
YDL206W
YMR190C
YLR300W
YJR121W
YOR290C
YDR368W
YAL055W
YPL126W
YDR096W
YKL007W
YOR049C
YOR239W
YMR080C
YPL237W
YBL080C
YKL071W
YJL162C
YDR299W
YCL033C
YKL070W
YLR331C
YDL176W
YNL126W
YGR017W
YOR065W
YKL185W
YOR250C
YHR078W
YBR178W
YPR051W
YEL009C
YGR211W
YOL136C
YAL044C
YDR318W
YMR162C
YPR151C
YPL148C
YJR153W
YBR056W-A
YNL088W
YER122C
YFL028C
YER012W
YIL146C
YER175W-A
YPL239W
YMR263W
YAR007C
YDL064W
YKR043C
YER071C
YPR197C
YHR143W-A
YMR299C
YLR210W
YMR110C
YER115C
YBL055C
YER040W
YGL041W-A
YOL027C
YKL051W
YDL203C
YDR111C
YKL119C
YMR158C-A
YIL020C
YJR092W
YJL015C
YJL071W
YMR120C
YDL185C-A
YGL116W
YNL071W
YOR005C
YML067C
YER024W
YKL039W
YDR294C
YJL035C
YNL129W
YLR425W
YMR219W
YOR070C
YDR226W
YPL156C
YDL022W
YNL181W
YIL111W
YDL222C
YPL087W
YER123W
YOR014W
YJL215C
YER035W
YMR253C
YNR040W
YLR072W
YDR410C
YBL005W
YML107C
YFR050C
YGL254W
YHR213W-A
YPR075C
YDR130C
YKR038C
YHL038C
YER148W-A
YML011C
YHR056W-A
YGL131C
YJL096W
YDL121C
YLR184W
YBR106W
YBR126C
Q0092
YIL087C
YOL089C
YDL004W
YOR191W
YGR134W
YER014W
YGL084C
YPR027C
YHR130C
YOR008C
YBL035C
YHR113W
YML074C
YOR143C
YLR197W
YDR219C
YOR004W
YDR338C
YBR087W
YLR209C
YMR044W
YKL047W
YJR129C
YMR194C-A
YKL033W-A
YLR039C
YHR178W
YGR120C
YBL094C
YAR002W
YBR153W
YBR221C
YKL092C
YIL046W
YNL050C
YGR153W
YOL146W
YOR018W
YPL206C
YML130C
YBR156C
YOR373W
YDR347W
YIL135C
YDL036C
YDR183W
YPL147W
YAL040C
YLR439W
YJL016W
YMR036C
YJL214W
YGR194C
YNL015W
YPL053C
YBR011C
YDL096C
YER038W-A
YER085C
YDL220C
YDR288W
YNL147W
YEL003W
YDL079C
YCL059C
YPL182C
YGL052W
YDL006W
YKL090W
YHR159W
YBL106C
YPL058C
YCR011C
YBL021C
YGR072W
YGR266W
YJR062C
YKR018C
YJR107W
YMR037C
YHR204W
YPR157W
YLR034C
YHL048C-A
YLR045C
YJR154W
YKR091W
YBR255W
YKL108W
YHR071W
YLR194C
YKL045W
YOL085W-A
YJR079W
YKR096W
YML043C
YLR172C
YNL133C
YNL061W
YDR263C
YLR408C
YEL001C
YEL025C
YNL267W
YDL042C
YLR083C
YDR190C
YLR143W
YBR193C
YKL084W
YGL203C
YOR315W
YOR258W
YOR075W
YDR159W
YNL064C
YLR318W
YGR055W
YPR165W
YIL106W
YBR077C
YOR343C
YPL109C
YPR018W
YKR036C
YIL113W
YLR174W
YGR215W
YGR242W
YCR026C
YEL052W
YNL219C
YPR169W
YGR064W
YDL060W
YOR359W
YPL190C
YHR115C
YEL020C
YGR068C
YHR182W
YKR054C
YHR045W
YDR320W-B
YJL143W
YHR166C
YGL212W
YHR051W
YLR175W
YHR177W
YNL195C
YCR084C
YBL051C
YER007C-A
YBR043C
YPL183W-A
YOR301W
YLR101C
YHL018W
YJR042W
YER088C
YNL187W
YJR114W
YGR094W
YJL156W-A
YML021C
YNL054W
YNL124W
YPL269W
YMR071C
YJR082C
YMR023C
YHR163W
YJR150C
YGR172C
YDL217C
YKL011C
YER161C
YDR197W
YER158W-A
YHL040C
YCL058W-A
YNL233W
YEL018C-A
YDR363W-A
YLR410W
YGL240W
YPL136W
YNL135C
YJR052W
YMR009W
YOR262W
YDR109C
YHR041C
YFL033C
YHR039C-A
YGR268C
YOR146W
YGR206W
YFR023W
YBR150C
YMR270C
YGL014W
YIL049W
YDR317W
YAL003W
YCR032W
YBR232C
YBR058C
YIL151C
YNL080C
YPR144C
YJL002C
YLR360W
YMR077C
YGL149W
YGR140W
YBL012C
YBL064C
YBR184W
YBL088C
YPR013C
YKL021C
YEL065W
YLR093C
YBR292C
YJL126W
YPR188C
YDL174C
YPL161C
YGR022C
YBR055C
YDR467C
YGR286C
YIL035C
YGR228W
YKL138C
YDR055W
YNR064C
YMR240C
YGL043W
YPL243W
YKR051W
YLR401C
YDR103W
YJL098W
YDR409W
YDR434W
YPL162C
YBR157C
YER119C
YMR090W
YKR028W
YBR030W
YDR353W
YER028C
YNL004W
YDR475C
YLR358C
YDR313C
YPL115C
YML012C-A
YCR076C
YAL029C
YLR132C
YBR072C-A
YDR453C
YGR181W
YBR109C
YDR006C
YDR084C
YDR492W
YDR330W
YDR297W
Q0144
YMR197C
YFR057W
YNL120C
YLR006C
YJL182C
YGL188C-A
YMR105C
YGR223C
YFL032W
YPR187W
YLR063W
YCR097W
YBL070C
YGR146C-A
YMR258C
YER125W
Q0143
YLR163C
YDL157C
YNR007C
YOR117W
YNL084C
YFR040W
YJL066C
YPL216W
YKR019C
YMR198W
YDR505C
YOR193W
YGL168W
YLR042C
YDR256C
YOR356W
YLR027C
YLR218C
YLR259C
Q0297
YPL004C
YOR036W
YDR164C
YLR411W
YKR010C
YMR035W
YNL313C
YPR048W
YDR088C
YNL182C
YIL162W
YFL026W
YJL029C
YDL057W
YFR029W
YDR268W
YOR001W
YKL086W
YDR237W
YDR141C
YFL002C
YOL112W
YKL038W
YOL049W
YOR112W
YOR319W
YNR012W
YHL043W
YPR130C
YMR317W
YOL019W-A
YER178W
YDR421W
YMR115W
YDR138W
YNL016W
YNR046W
YPR021C
YGL014C-A
YLR361C-A
YDR077W
YOL057W
YMR239C
YCR069W
YPL102C
YPL245W
YER049W
YLR286W-A
YPR089W
YLR407W
YNL174W
YGR238C
YDL085W
YLR234W
YNL153C
YNL103W-A
YNL159C
YKL009W
YER067C-A
YDR504C
YBR221W-A
YGL012W
YBR060C
YNL290W
YER135C
YJR003C
YBR038W
YBR233W-A
YGR109C
YJR016C
YMR232W
YOR196C
YNL223W
YCL014W
YAL037C-A
YGR155W
YHR175W-A
YNL006W
YML081C-A
YPR105C
YDR371W
YIL040W
YMR164C
YLR382C
YKR025W
YBL010C
YER090W
YGL156W
YBR281C
YLL005C
YNL207W
YOR229W
YEL040W
YIR020C
YPR164W
YNL226W
YGR188C
YER021W
YCR102W-A
YJL074C
YPL108W
YPL016W
YBR166C
YGL226W
YCR079W
YDR460W
YBR005W
YOR220W
YLL042C
YPL113C
YML128C
YLR385C
YMR185W
YML079W
YDL242W
YOR371C
YIL009C-A
YAR003W
YDR494W
YDL054C
YLR348C
YNL045W
YOL040C
YDR254W
YOR269W
YMR204C
YHR079C
YOR170W
YCR048W
YDL077C
YPL191C
YBL058W
YLR067C
YOR235W
YKL059C
YDL132W
YKL020C
YIR036C
YEL039C
YBR265W
YJL084C
YLR192C
YDR279W
YIL120W
YLR195C
YDR360W
YDR497C
YOR194C
YBR163W
YEL057C
YJR067C
YBR262C
YEL072W
YPL157W
YJR055W
YDR090C
YNL273W
YPL250C
YER133W-A
YDL097C
YEL029C
YML051W
YDR192C
YIL055C
YEL050W-A
YER144C
YOR121C
YOR295W
YLR082C
YGL104C
YDR121W
YGR263C
YHL015W
YPR098C
YEL046C
YJL045W
YOR047C
YER050C
YDR399W
YNL097W-A
YER076W-A
YKR017C
YGR029W
YDR022C
YFL027C
YAL016C-B
YOR369C
YMR006C
YPL180W
YMR207C
YCL030C
YLL031C
YPR006C
YEL060C
YER185W
YKR062W
YMR098C
YER025W
YDR439W
YGL130W
YGL191W
YDR537C
YKL146W
YBR197C
YGL114W
YMR047C
YDL150W
YDR260C
YLR352W
YIL168W
YLR338W
YLR191W
YOR265W
Q0130
YHR090C
YOR366W
YDL114W
YLR144C
YGR240C-A
YER084W-A
YOL072W
YOL149W
YDR072C
YDR047W
YNL325C
YGL105W
YGL108C
YER046W
YJR104C
YGR277C
YOL007C
YAL008W
YEL045C
YKL155C
YLL061W
YPL249C
YFR037C
YOR368W
YIL066W-A
YNL134C
YDR027C
YOR059C
YNL148C
YCL074W
YOR160W
YKL083W
YBR228W
YPL219W
YJL129C
YLR282C
YDR086C
YDL119C
YNL276C
YOR201C
YOL048C
YLR305C
YEL051W
YJL025W
YBR170C
YOR148C
YFR034W-A
YDR229W
YDR536W
YLL004W
YLL053C
YPL017C
YCR047C
YNL194C
YOR375C
YDL035C
YLR292C
YPL069C
YJL049W
YBR199W
YOL019W
YPR005C
YNR010W
YDR253C
YML031C-A
YGL024W
YNR032C-A
YPR026W
YAL048C
YPL022W
YIL129C
YKR014C
YNL224C
YMR133W
YJL111W
YMR166C
YPR159C-A
YMR196W
YGL170C
YLR405W
YOL070C
YGL172W
YIR033W
YDR321W
YPR012W
YIL050W
YBR223C
YLR069C
YER148W
YFL007W
YGR169C-A
YAL038W
YGR246C
YKR088C
YJL119C
YJL094C
YDR304C
YGR169C
YJR010W
YDR379C-A
YGR058W
YPR060C
YKL005C
YER111C
YDR203W
YBR282W
YKL111C
YKR089C
YJR071W
YMR293C
YOR225W
YPR040W
YML106W
YIL124W
YGR201C
YLR050C
YHL030W
YER054C
YLR021W
YGR050C
YML082W
YDR458C
YDR271C
YLR436C
YDR266C
YOL021C
YKL206C
YBR212W
YGL174W
YCR027C
YPR099C
YOR158W
YOR291W
YMR214W
YNL037C
YNL178W
YDR355C
YDR348C
YHR202W
YDL085C-A
YDL081C
YEL063C
YBR275C
YBR083W
YDR324C
YGL134W
YKL018W
YOL108C
YOR223W
YBR198C
YPL135C-A
YLR154W-E
YGR200C
YLL001W
YBR224W
YML034W
YJL051W
YHR207C
YNL189W
YJR056C
YER118C
YKL184W
YLR353W
YDR426C
YNL309W
YMR113W
YDR070C
YOR037W
YOR314W
YPR115W
YKR001C
YDL001W
YKL178C
YPR072W
YGL093W
YEL015W
YLR246W
YDR233C
YOR335C
YKR068C
YKL068W-A
YOR330C
YAL019W
YML042W
YPL068C
YIL014W
YJL012C
YOR224C
YPR081C
YGR280C
YDL144C
YOR064C
YIL115W-A
YML113W
YDR116C
YNR075W
YGL045W
YML012W
YGL082W
YCL028W
YPL051W
YJL093C
YMR235C
YJR146W
YLR287C
YDR205W
YER002W
YCL051W
YER055C
YOR214C
YKL065C
YMR277W
YDR402C
YHR015W
YIL127C
YMR145C
YER083C
YOL134C
YDR227W
YNL172W
YOR284W
YOR181W
YBR074W
YPL230W
YNL056W
YEL023C
YGR218W
YLR182W
YER090C-A
YKL006C-A
YNL021W
YCL045C
YIL166C
YPR044C
YJR020W
YGL083W
YKL032C
YDR477W
YDR066C
YMR245W
YJL077W-A
YPL135W
YHR050W-A
YKL189W
YGL206C
YBL079W
YAL020C
YOL093W
YMR132C
YPR033C
YHR116W
YPL164C
YGR249W
YMR290W-A
YBR285W
YLR254C
YBR288C
YNR033W
YAL011W
YGR183C
YPR031W
YKL203C
YBL065W
YBR211C
YKL029C
YIR036W-A
YNL097C
YJL184W
YER091C
YOL092W
YBL008W
YFL015C
YGL007W
YLR272C
YNR037C
YPR107C
YBL085W
YOR215C
YCL002C
YER097W
YPL018W
YOL022C
YJL022W
YDR354W
YBR217W
YLR084C
YGR082W
YJR097W
YGR168C
YPL150W
YDR490C
YHR005C-A
YPL159C
YPR131C
YKR087C
YBR244W
YKR030W
YPR190C
YLR381W
YDL130W-A
YKL043W
YDR095C
YLR383W
YJL073W
YHR082C
YJL020C
YOR082C
YLR131C
YDR527W
YJR098C
YLR297W
YKL216W
YBL006W-A
YLR053C
YGL137W
YBL025W
YNL093W
YHR191C
YGR119C
YBR225W
YOL075C
YDR023W
YJL156C
YLR363W-A
YDR172W
YOR072W-A
YPR142C
YHR079C-A
YMR085W
YGR106C
YDR284C
YLR059C
YLR211C
YGR221C
YOR331C
YPL030W
YOR110W
YHR140W
YHR137C-A
YBR024W
YGR207C
YJR138W
YDL007C-A
YJL135W
YPR036W
YDL240C-A
YGL225W
YDR444W
YNL005C
YOL018C
YLR154W-F
YOR275C
YMR172C-A
YGR259C
YNL089C
YGR103W
YIL044C
YNL042W-B
YOL119C
YMR306C-A
YLR393W
YLR402W
YDR037W
YBL052C
YJL125C
YDR194W-A
YCR053W
YML084W
YML098W
YDL048C
YOR361C
YPL038W
YLR375W
YMR147W
YLR199C
YLR078C
YMR010W
YLR231C
YBR003W
YMR065W
YOR032C
YDR350C
YMR200W
YPL059W
YGR198W
YDR484W
YBR167C
YGL199C
YOR217W
YAL035W
YKL110C
YDR015C
YLR389C
YDL122W
YOR376W
YJL205C
YDR415C
YPL065W
YML020W
YPL021W
YBR257W
YCR047W-A
YLR242C
YML049C
YBL013W
YJR112W
YOR195W
YPR058W
YDL034W
YHR024C
YBR022W
YDR127W
YKL127W
YLL017W
YDL003W
YDR373W
YGL248W
YIL005W
YOL064C
YER176W
YOR063W
YER006C-A
YLR437C-A
YGR161W-C
YER047C
YNR003W-A
YGL001C
YGL173C
YEL007W
YJL210W
YOR023C
YEL002C
YNL180C
YDR400W
YKR022C
YDR054C
YJL194W
YDL247W-A
YJL011C
YDL133W
YPL074W
YMR283C
YKR073C
YIR027C
YNR017W
YER038C
YIR002C
YIL072W
YMR007W
YAR019W-A
YML058W-A
Q0182
YOR346W
YAL034C-B
YEL055C
YLR219W
YKL044W
YNL253W
YER078W-A
YGR066C
YHR014W
YMR135C
YER019W
YLR309C
YBR097W
YHR153C
YGR227W
YNL003C
YOR349W
YDR218C
YGL179C
YMR078C
YDR493W
YGL016W
YML068W
YPL227C
YGR252W
YMR211W
YNL066W
YOL080C
YGR244C
YCR093W
YDR328C
YDR314C
YOL100W
YGR039W
YFR019W
YDL130W
YBR069C
YER034W
YDR202C
YHR151C
YLR362W
YER068W
YDL143W
YJR034W
YMR199W
YLR200W
YNR050C
YDR358W
YDR372C
YFR007W
YMR013W-A
YHL012W
YDR488C
YGR102C
YLR120W-A
YCL026C-B
YGR020C
YIL043C
YFL017W-A
YAR042W
YDR238C
YPR111W
YML017W
YBR227C
YPR092W
YLR002C
YMR238W
YER164W
YAL034W-A
YIR022W
YLL041C
YCL029C
YPR134W
YCR052W
YDR128W
YDL177C
YHL020C
YDR091C
YER151C
YER089C
YKR066C
YJL122W
YLR371W
YDL236W
YDR193W
YGR271W
YBR196C-B
YLL006W
YOR153W
YGR219W
YCL055W
YDR064W
YPL063W
YLR003C
YFL055W
YDR119W
YIR009W
YBL078C
YDR150W
YPL144W
YLR066W
YGL118C
YOR227W
YDR105C
YBR143C
YNL028W
YBR103C-A
YJR033C
YER092W
YNL237W
YDL106C
YDR292C
YNL266W
YPL152W
YKL170W
YPL225W
YPL034W
YPR201W
YMR260C
YHR125W
YPL014W
YGR084C
YKL104C
YHR032C-A
YLR118C
YPL066W
YJL145W
YHR075C
YIL002W-A
YKL049C
YML065W
YKL208W
YDL040C
YOR048C
YCR083W
YBL071C
YNL311C
YDR524C-A
YKL172W
YEL020C-B
YGL063C-A
YHR196W
YDL138W
YKL118W
YKL014C
YMR172W
YBR102C
YJR123W
YFR032C
YPL001W
YLR431C
YBR039W
YDR291W
YGR016W
YMR026C
YIL163C
YBR252W
YBR268W
YOR103C
YBR151W
YLL014W
YJR041C
YHR071C-A
YDL089W
YGR251W
YMR153W
YMR217W
YMR236W
YKL085W
YIL048W
YLR004C
YNL236W
YGR150C
YPR047W
YHR002W
YDR445C
YDR073W
YLL019W-A
YOR060C
YNL024C
YMR100W
YDL213C
YKL012W
YDL237W
YNL099C
YOL117W
YOL113W
YHR060W
YNL243W
YGL159W
YKL095W
YKL130C
YJL019W
YMR138W
YOR019W
YDR380W
YDL202W
YBR196C
YJR005W
YNL264C
YOL090W
YGL202W
YIL003W
YOR111W
YCL048W
YDR476C
YOR372C
YFR039C
YOR210W
YOR216C
YJL171C
YER132C
YPL085W
YBR258C
YGL200C
YMR201C
YGL217C
YLR112W
YNL017C
YKL041W
YOR155C
YCR098C
YDR248C
YOL013W-B
YGL180W
YLR302C
YKL101W
YPR095C
YGR149W
YPL224C
YJR005C-A
YDR234W
YKR078W
YDR179W-A
YOL129W
YOR213C
YOR020C
YDR293C
YFL012W
YMR150C
YML036W
YIR004W
YLR079W
YOL047C
YNL289W
YGR195W
YML007C-A
YDR369C
YLR412W
YKL077W
YDR518W
YHR084W
YER015W
YIL034C
YBL026W
YHR179W
YPL009C
YHR176W
YHL025W
YDR258C
YGL120C
YPL045W
YEL028W
YHR122W
YOR317W
YHR061C
YER188W
YJL146W
YBR154C
YOR168W
YLR102C
YDL069C
YBL081W
YOR176W
YHR081W
YGL256W
YCR088W
YPL152W-A
YMR212C
YKL212W
YLR459W
YKL143W
YHR100C
YOR260W
YKL144C
YNL029C
YHR065C
YDL184C
YHL039W
YBR122C
YFR048W
YLR149C
YDL231C
YCR105W
YNL255C
YJR143C
YBR099C
YIR030W-A
YBL015W
YHL034W-A
YLR016C
YOR123C
YOR318C
YMR134W
YPR034W
YLR052W
YOR189W
YLR190W
YLL062C
YGR262C
YOL151W
YLR465C
YIL077C
YMR287C
YCR060W
YPL261C
YMR302C
YER079C-A
YGL041C
YDL129W
YDR068W
YOR297C
YGR129W
YPR116W
YAL051W
YAL037W
YMR231W
YLR017W
YAL044W-A
YCL009C
YFL029C
YOR139C
YPL160W
YKR004C
YIL042C
YHL017W
YDR232W
YLR075W
YEL034C-A
YDR481C
YDR452W
YNL063W
YMR029C
YMR306W
YGR270C-A
YDL041W
YGL169W
YDR323C
YNL299W
YGL160W
YAL031W-A
YBL038W
YIL132C
YDL145C
YFL045C
YMR202W
YDL098C
YLR220W
YPL201C
YOR264W
YAL012W
YML007W
YMR247C
YDR108W
YNL107W
YDR110W
YGL216W
YOR285W
YNL036W
YPL250W-A
YOL099C
YBR159W
YMR031W-A
YOR287C
YOR142W
YLR005W
YNL210W
YDR080W
YDR235W
YGL249W
YGL143C
YAL016W
YDR049W
YEL064C
YGR015C
YGR086C
YGL095C
YDL224C
YDL216C
YJL102W
YBL056W
YFL052W
YDL127W
YKL003C
YGL127C
YCR106W
YHR099W
YBR231C
YPL169C
YPR170C
YLR456W
YDL002C
YHR173C
YIL029W-A
YDR381C-A
YLR424W
YGL025C
YDR510C-A
YDL160C
YOR304W
YCR015C
YOL085C
YMR043W
YOR156C
YNR067C
YDR483W
YCR067C
YGL029W
YMR175W
YOR243C
YLR007W
YML101C-A
YML015C
YBR194W
YBR201C-A
YBR059C
YIR018C-A
YJL037W
YKL222C
YIL143C
YNL038W
YLR010C
YPL015C
YHL027W
YIR003W
YJR102C
YGL027C
YGL228W
YDR246W
YKR040C
YML122C
YKR053C
YGR190C
YJR074W
YER180C-A
YDR217C
YER147C-A
YIL051C
YLR350W
YIL150C
YKL114C
YHR208W
YBR256C
YFL008W
YPL218W
YGL241W
YPL265W
YGL184C
YJL169W
YJL174W
YIL014C-A
YIR007W
YDR016C
YCL057W
YFR011C
YMR124W
YBR044C
YHL026C
YJR036C
YDL140C
YNL020C
YER058W
YHL002W
YOR078W
YOR374W
YNR028W
YJL092W
YOR108C-A
YML048W
YPR184W
YDL212W
YBR274W
YKL013C
YOR095C
YNL321W
YGR239C
YPL260W
YNL234W
YOR151C
YOR313C
YKL040C
YGL112C
YDR148C
YLR295C
YML070W
YDR416W
YKL191W
YOL010W
YEL032C-A
YBR200W-A
YGL226C-A
YPL082C
YJL207C
YJL036W
YJR019C
YGL161C
YOR205C
YLR269C
YDR050C
YBR052C
YGL047W
YBR289W
YJL044C
YPL202C
YBR175W
YAL059C-A
YGR229C
YOR131C
YJL173C
YOR046C
YNL319W
YDR250C
YNL215W
YMR112C
YIL096C
YLR247C
YDR538W
YML101C
YPR101W
YPL050C
YPR166C
YER141W
YGL198W
YNR058W
YPR172W
YGL109W
YPR030W
YPL119C-A
YMR193W
YBL040C
YHR001W-A
YBL089W
YPL088W
YMR278W
YDL162C
YDL051W
YKR101W
YDR540C
YIR031C
YGR240C
YDR052C
YFR035C
YMR182C
YGR121W-A
YMR057C
YPR146C
YDR106W
YKL156C-A
YOR022C
YLR435W
YBL059C-A
YEL022W
YHR062C
YER101C
YER145C
YFL046W
YGR171C
YGL079W
YBR096W
YGR046W
YHR165W-A
YNR011C
YPL271W
YER033C
YMR086W
YGL007C-A
YJL052C-A
YIR021W
YLR147C
YOR125C
YDL009C
YBR239C
YOR002W
YBL041W
YMR131C
YLR233C
YDR446W
YDR302W
YLR090W
YCL037C
YNR041C
YDL160C-A
YHR046C
YLR036C
YLR284C
YPL132W
YAR047C
YGR166W
YOR351C
YGL030W
YGL066W
YNL112W
YJL144W
YMR084W
YPR055W
YMR160W
YDR287W
YNL001W
YGL185C
YLR310C
YBR216C
YML032C
YJR126C
YPL039W
YGL233W
YBR177C
YJR049C
YOR009W
YPL072W
YGR170W
YLL018C-A
YLR135W
YER158C
YKL034W
YDR186C
YOL088C
YPL114W
YHL008C
YMR059W
YML057W
YOL045W
YHR160C
YJL031C
YNL277W-A
YMR153C-A
YGL229C
YBR128C
YDR063W
YBL103C
YPL263C
YIL098C
YGL133W
YBR115C
YNL170W
YJR051W
YKR027W
YPL098C
YJR157W
YJR064W
YMR187C
YPR199C
YPL005W
YGL059W
YKL094W
YBR139W
YBR070C
YFR006W
YOL135C
YGL060W
YDR305C
YMR018W
YNL280C
YBR065C
YKL107W
YCR021C
YDL025W-A
YLR026C
YCL012C
YGR161C
YDR486C
YLR326W
YLR417W
YOR169C
YLR398C
YLL002W
YOR091W
YKR103W
YDR188W
YLR035C
YPR074W-A
YDL200C
YLR434C
YPL089C
YHR188C
YNL277W
YGL056C
YOL058W
YFL047W
YDR298C
YGL017W
YKL169C
YDL147W
YGR056W
YML091C
YBL008W-A
YBR270C
YDR001C
YLR340W
YAL001C
YML054C
YCR064C
YPL057C
YOR178C
YGL246C
YMR125W
YKL138C-A
YMR146C
YIL160C
YHR033W
YDR441C
YCR018C
YLL013C
YLR068W
YBR086C
YAL047C
YDL023C
YOR061W
YLR074C
YFR010W-A
YPL025C
YMR228W
YDR139C
YIL155C
YJL154C
YAR035W
YHR102W
YBL039W-B
YHR001W
YFR003C
YOR161C-C
YER061C
YJL213W
YOR233W
YER107C
YIL071W-A
YMR117C
YFL034W
YPR135W
YAL021C
YER162C
YGL263W
YPL037C
YMR061W
YJL062W
YDL199C
YOR101W
YPR091C
YLR080W
YGL015C
YNR038W
YHR037W
YJR063W
YHR009C
YBR182C-A
YER166W
YMR218C
YFR032C-A
YLL055W
YHR091C
YGR232W
YNL101W
YPL154C
YPL056C
YDR374W-A
YOR102W
YDL186W
YKL198C
YPR123C
YPL027W
YMR025W
YOR138C
YLR046C
YPR085C
YML041C
YNL162W-A
YNR013C
YOR029W
YIL104C
YKL149C
YOR086C
YER171W
YGR070W
YCR094W
YBR176W
YBR214W
YGL058W
YIL062C
YDR535C
YPL097W
YPR017C
YNL105W
YBR045C
YOR058C
YLR149C-A
YHR012W
YIR024C
YNL265C
YER044C-A
YJL039C
YGL163C
YDR149C
YLR390W
YOR370C
YHL011C
YAL064W-B
YGR035C
YIR021W-A
YPR068C
YDR524W-C
YNL315C
YBR085C-A
YOR277C
YKL026C
YDR465C
YHR201C
YPL167C
YDR112W
YJL041W
YHR180W
YDR512C
YFL048C
YHL037C
YLR193C
YPL007C
YDR083W
YCR014C
YJR119C
YGR097W
YGR288W
YLR023C
YOR159C
YMR076C
YDR428C
YCR036W
YBR191W-A
YHR049C-A
YBR127C
YPL252C
YOR321W
YLR414C
YIL010W
YNR056C
YMR102C
YBR084W
YKL112W
YMR093W
YBR124W
YAL059W
YPL099C
YOR342C
YML028W
YNL092W
YLR163W-A
YPL094C
YCL046W
YGR241C
YNL279W
YKL150W
YAR002C-A
YOR328W
YOL163W
YKL165C
YIL110W
YNL141W
YDL044C
YEL047C
YEL008C-A
YNL231C
YOR379C
YNL196C
YPL128C
YLR024C
YIL027C
YPL200W
YNR071C
YLR301W
YOL084W
YHR032W
YMR103C
YHR169W
YBR113W
YPL076W
YGL237C
YHL024W
YMR068W
YLR008C
YER075C
YDR463W
YER106W
YDR362C
YLR364W
YLR262C-A
YFL049W
YJR139C
YJL176C
YBR131W
YIL007C
YER112W
YJL188C
YJR118C
YMR058W
YHL041W
YGR040W
YER116C
YHL005C
YDL223C
YOL056W
YBR273C
YCR044C
YAL010C
YIL167W
YJL086C
YGR121C
YLR133W
YCR012W
YFL021W
YCL035C
YKL106C-A
YFL015W-A
YGR031C-A
YGL204C
YHR195W
YOR347C
YDL109C
YDL039C
YJL150W
YFL001W
YDR412W
YLR009W
YDL125C
YER094C
YJL072C
YMR237W
YJL137C
YDR249C
YGL124C
YLL054C
YPL140C
YMR180C
YJL033W
YPL019C
YNR018W
YOR357C
YJL004C
YBR173C
YJL077C
YOR268C
YJL209W
YER044C
YOR174W
YKL210W
YBL086C
YLR322W
YKL136W
YDR319C
YCL058C
YOL078W
YGR210C
YHR022C
YDR264C
YOL144W
YMR140W
YBR284W
YBR047W
YBR013C
YOL166C
YNR003C
YER128W
YAL053W
YGL106W
YNL254C
YFL041W-A
YOR358W
YEL061C
YDR511W
YMR032W
YDR525W
YGL065C
YIR042C
YML100W-A
YGR099W
YDL201W
YML097C
YBR088C
YIL006W
YOR272W
YDL135C
YOR140W
YGR079W
YDL086C-A
YIL085C
YHR167W
YLR105C
YHR004C
YMR031C
YNL222W
YBR144C
YPL244C
YJL046W
YDL239C
YMR042W
YBR050C
YKL201C
YPL217C
YLR341W
YJR147W
YOL032W
YHR137W
YOR362C
YPR097W
YDR102C
YGR075C
YMR151W
YDR438W
YNL244C
YJR091C
YMR055C
YOR245C
YNL287W
YPL086C
YGR159C
YBR095C
YPR178W
YDL118W
YNL258C
YOL043C
YLR100W
YKL025C
YNL052W
YGL258W-A
YGR033C
YJL179W
YLR196W
YGR128C
YPL173W
YER027C
YGR005C
YBL042C
YDR189W
YKL054C
YHR083W
YBR192W
YBR135W
YHR020W
YDR230W
YGR078C
YGR234W
YIL068C
YKL205W
YDR510W
YPL041C
YDL066W
YER064C
YBL045C
YCR020W-B
YML100W
YBR014C
YFR012W-A
YDL228C
YJR065C
YNR061C
YIL144W
YHR076W
YDL141W
YML047C
YJR011C
YLR260W
YHR007C-A
YDR208W
YKR076W
YBR107C
YNL158W
YJL133C-A
YMR221C
YFL054C
YDR067C
YNL039W
YML069W
YOR144C
YHR072W-A
YER187W
YOR226C
YDL185W
YOR175C
YPL091W
YML083C
YDL045W-A
YHR107C
YDR223W
YLR114C
YOR261C
YIL165C
YIL065C
YKR082W
YOL011W
YDR097C
YNL242W
YOL152W
YOR080W
YEL016C
YLL022C
YER088C-A
YLR245C
YOR171C
YGL034C
YPL214C
YIR012W
YOR028C
YGL121C
YJR124C
YPR167C
YHR034C
YDR281C
YNL040W
YLL051C
YDR371C-A
YMR008C
YDR019C
YBR103W
YIL121W
YOR302W
YFL012W-A
YNL328C
YMR279C
YCR085W
YKL195W
YER009W
YGR209C
YNL077W
YOR337W
YFL019C
YPR158W
YJL038C
YNR021W
YLR119W
YDR384C
YCL049C
YLR394W
YMR171C
YHR006W
YBR137W
YDR169C-A
YDL173W
YER168C
YJL172W
YNL082W
YAL037C-B
YGR271C-A
YLR086W
YOR187W
YOL137W
YPR122W
YMR251W-A
YKR039W
YPR082C
YPL178W
YJR031C
YCL010C
YBR037C
YFL024C
YJL100W
YMR305C
YEL027W
YDR413C
YLR354C
YJL193W
YLR364C-A
YPL130W
YMR081C
YDR541C
YDR523C
YPL226W
YBL032W
YBR209W
YFR021W
YPR011C
YOR120W
YOR377W
YER041W
YKL167C
YOR077W
YGR126W
YAL058W
YNL138W
YGR080W
YKL097C
YLL043W
YDR255C
YOR092W
YGL038C
YLR270W
YNL197C
YPL123C
YJL116C
YPL151C
YML108W
YIL075C
YIR029W
YDL099W
YJL060W
YER013W
YDL078C
YBL050W
YGL078C
YNR024W
YFL017C
YAL049C
YPR143W
YDL153C
YIR035C
YBL020W
YLL012W
YKL067W
YNL171C
YLL034C
YDR240C
YPL196W
YKL061W
YPL205C
YJR131W
YKR069W
YNL304W
YMR294W
YIR013C
YDR524C-B
YGL224C
YBL090W
YOR069W
YNL306W
YOR026W
YKL154W
YPL040C
YPL215W
YNR057C
YJL192C
YDR267C
YGL167C
YOR007C
YCR082W
YNL212W
YDR506C
YDL133C-A
YNL326C
YHR200W
YLR136C
YDR034C-A
YJR012C
YBL049W
YLR374C
YLR446W
YPR176C
YNL155W
YLR437C
YLR392C
YJL128C
YJR134C
YGL004C
YBR012C
YDR210W
YDR132C
YKL064W
YMR246W
YLR041W
YKL141W
YER004W
YDR004W
YDR246W-A
YKL187C
YKR071C
YER134C
YJR039W
YGR074W
YGL074C
YCL027W
YKR042W
YNR031C
YDR173C
YLR025W
YCL025C
YJR043C
YDL169C
YHR164C
YBR179C
YBR056C-B
YDR381W
YLL015W
YDR339C
YLL063C
YHL032C
YGR042W
YPR020W
YDL016C
YJL023C
YGR013W
YPL188W
YGR165W
YBR018C
YDL175C
YDR170C
YML099W-A
YJR037W
YCR008W
YOR273C
YDR370C
YMR021C
YMR291W
YLR288C
YJL107C
YPL194W
YGL119W
YLR213C
YJR021C
YDR530C
YBR004C
YNL323W
YKL072W
YDR408C
YGR235C
YIR023C-A
YGL158W
YER067W
YGR216C
YBR071W
YPL120W
YDR524C
YJR073C
YBL001C
YLR126C
YPR062W
YER086W
YLR320W
YHR182C-A
YGR107W
YGL006W-A
YER063W
YGR270W
YPL139C
YJL047C
YOR367W
YOL098C
YMR067C
YHL009C
YKR024C
YMR226C
YDL161W
YER088W-B
YIL078W
YNL163C
YLR455W
YDL105W
YOR030W
YDL113C
YBL043W
YHL007C
YKL126W
YLR349W
YNL188W
YJR096W
YPL122C
YJL089W
YIL105W-A
YFL039C
YKR097W
YIL153W
YLR317W
YKR020W
YER023C-A
YBR079C
YOR282W
YCR090C
YNL191W
YMR256C
YHR098C
YOL140W
YIL013C
YPL092W
YDR427W
YMR149W
YNL281W
YPL259C
YOL131W
YLR165C
YCR017C
YOL160W
YDL067C
YIL142C-A
YHR077C
YPR035W
YIL112W
YOR257W
YNR009W
YGL245W
YMR127C
YGR279C
YDR209C
YDL095W
YML129C
YKL151C
YDR277C
YDR212W
YLR028C
YHR199C-A
YGR083C
YIL023C
YBR186W
YBL092W
YCR065W
YOL017W
YNL292W
YJL189W
YJR059W
YER169W
YNL150W
YPR177C
YNL245C
YNL102W
YJL197W
YOR128C
YCR087C-A
YER059W
YBL047C
YMR307W
YER057C
YAL025C
YOR274W
YDL154W
YLR076C
YPR003C
YDR017C
YBL028C
YLR087C
YKL046C
YJL187C
YGR139W
YJL178C
YOL155W-A
YNL235C
YDR211W
YMR154C
YPL029W
YLR154C-G
YDR533C
YBR149W
YLR153C
YDR525W-A
YOR032W-A
YLR444C
YMR017W
YOR186W
YPL255W
YML031W
YDR529C
YDL102W
YHR154W
YHR021W-A
YDR449C
YNL263C
YKL196C
YAL030W
YDR383C
YKL073W
YBR155W
YOR039W
YER124C
YBR201W
YIL134C-A
YOL111C
YDR252W
YBR082C
YNL164C
YJR057W
YOR161W-B
YGL018C
YOR340C
YDR184C
YGR023W
YML096W
YFR038W
YDL094C
YNL149C
YGR067C
YOR324C
YLR013W
YBR294W
YKL215C
YKR063C
YKL142W
YNL165W
YDR290W
YNR002C
YHR052W
YHR104W
YMR070W
YNR014W
YER032W
YJL127W-A
YFR036W-A
YKL176C
YDR361C
YKR081C
YDR309C
YKL109W
YNL274C
YLR377C
YNL074C
YBR162C
YBL057C
YDR200C
YER113C
YMR275C
YGL110C
YGR065C
YGR260W
YLR250W
YLL021W
YML080W
YCL024W
YPL026C
YLR011W
YMR297W
YIR020C-B
YDL046W
YAL043C
YOL095C
YGR186W
YLR306W
YDR051C
YKR005C
YER180C
YJR087W
YGL013C
YNL013C
YHR119W
YKL028W
YNL130C
YER039C
YCR095C
YDR519W
YOR072W
YFR025C
YMR181C
YJL030W
YHR123W
YIL093C
YLR279W
YBR248C
YKL168C
YCL016C
YGR178C
YGR130C
YKR041W
YLR265C
YKR090W
YGL085W
YBR240C
YPR096C
YLL038C
YDL148C
YMR060C
YGR053C
YLR099W-A
YER105C
YDR005C
YKR065C
YOR244W
YPR016W-A
YGR248W
YMR271C
YKR102W
YLR335W
YER165W
YKL218C
YNR053C
YJR112W-A
YOR073W
YBR272C
YKL066W
YDR251W
YDR448W
YDL019C
YDL171C
Q0255
YOL068C
YDR520C
YDL070W
YBR062C
YDL093W
YGR212W
YGR174W-A
YMR188C
YGL099W
YOR198C
YMR274C
YBR057C
YCR003W
YMR206W
YDL159C-B
YML115C
YDL205C
YLR299C-A
YDL183C
YLR442C
YNL252C
YDR179C
YER046W-A
YNR026C
YNL119W
YPL121C
YLR378C
YDR115W
YJL124C
YOR231W
YGL055W
YOR055W
YPR016C
YPL070W
YDL117W
YHR158C
YHR199C
YKR077W
YIL076W
YIL115C
YPL153C
YEL038W
YNL144W-A
YOR089C
YJL081C
YJL112W
YPL163C
YIL019W
YLR283W
YJL056C
YNL217W
YKR032W
YLR060W
YCL031C
YJL127C
YBL060W
YJR070C
YMR242W-A
YDR479C
YMR257C
YLR278C
YMR267W
YBR210W
YDL172C
YKR099W
YKR050W
YPL142C
YDR087C
YMR106C
YGR243W
YHR143W
YMR251W
YNL108C
YDR204W
YMR066W
YBR089W
YLR337C
YIL156W
YER172C-A
YDR122W
YJL157C
YMR118C
YGL072C
YMR223W
YMR123W
YLR422W
YML119W
YPR175W
YAL031C
YDR495C
YMR135W-A
YOR094W
YMR244C-A
YPL241C
YJR137C
YGL098W
YDR442W
YNL011C
YDL027C
YHR171W
YGR145W
YDR245W
YGL171W
YGR180C
YBR094W
YER157W
YOL044W
YPL078C
YIL116W
YNL284C
YMR104C
YGR225W
YLR187W
YAL062W
YOR335W-A
YGL239C
YDR135C
YAL002W
YDL026W
YNL257C
YPL044C
YDR261C
YJL131C
YPR161C
YHR095W
YNL062C
YPR112C
YBR061C
YBL107C
YPL060W
YDR162C
YJL140W
YMR285C
YMR001C-A
YGL243W
YJL151C
YHL036W
YPR160C-A
YDR104C
YLR299W
YML037C
YDR285W
YHR206W
YCR022C
YMR141C
YOR380W
YMR290C
YIL079C
YMR320W
YJR111C
YPL264C
YOR316C
YMR116C
YIL088C
YER001W
YER147C
YIL149C
YOL124C
YLR124W
YMR289W
YHR205W
YCR087W
YER008C
YLR363C
YLR274W
YGR116W
YLR244C
YGL101W
YJL185C
YER052C
YPL023C
YHR097C
YPR100W
YOR097C
YJR093C
YCR051W
YJL200C
YER120W
YKL053C-A
YOL006C
YER150W
YGR024C
YHR126C
YKL181W
YMR020W
YNL044W
YMR092C
YIL064W
YHR064C
YPR079W
YNL007C
YDR322C-A
YNR032W
YIR017W-A
YDR406W-A
YGR052W
YJL123C
YIL058W
YNR030W
YJR048W
YJR135W-A
YKL088W
YLR321C
YPR136C
YDR283C
YJL208C
YJR117W
YCR075W-A
YDR168W
YDR440W
YBL059W
YOR281C
YOL004W
YKL139W
YLL027W
YGR036C
YNL132W
YJR084W
YIL028W
YHR146W
YOR161W-A
YDR062W
YKL221W
YDR405W
YER172C
YLR355C
YOL037C
YMR130W
YCR063W
YOR184W
YGL146C
YKL117W
YMR174C
YCR024C-B
YJR004C
YMR194C-B
YLR312W-A
YLR373C
YDL116W
YMR281W
YMR284W
YPR023C
YGL145W
YHR028C
YMR101C
YDR092W
YIL030C
YNL117W
YCL001W-B
YGR057C
YMR304W
YCR006C
YDR336W
YJR140C
YGR213C
YDL007W
YGL153W
YKR104W
YDR357C
YKL106W
YMR227C
YNL221C
YOL053W
YLR339C
YPL253C
YCR016W
YNL078W
YJL068C
YKR029C
YLR399W-A
YOR186C-A
YOR267C
YJR105W
YPL106C
YCL036W
YER031C
YGL036W
YML006C
YHR142W
YMR250W
YHL046W-A
YPL118W
YIR014W
YNL291C
YEL013W
YIL002C
YOR222W
YBR200W
YKR007W
YOR109W
YGL090W
YLR033W
YGR111W
YGL190C
YJL160C
YKL017C
YMR094W
YKL190W
YAL013W
YHR148W
YMR157C
YPL047W
YJL110C
YGL142C
YGL197W
YOR043W
YJL057C
YNL316C
YDL005C
YDR185C
YNL216W
YHR018C
YNL095C
YKR045C
YBR110W
YNL250W
YMR307C-A
YDR531W
YOR365C
YBR233W
YGL235W
YJL005W
YGR233C
YOR204W
YNL190W
YBR027C
YNL262W
YLR413W
YBR134W
YGR001C
YGL201C
YDR411C
YLR232W
YOR251C
YER003C
YLR359W
YLR429W
YJL211C
YDR472W
YDR466W
YNL113W
YHR040W
YGL132W
YKR015C
YIL016W
YDR196C
YLL035W
YOL164W
YER098W
YDR207C
YLR380W
YDR376W
YGL214W
YLR454W
YBR208C
YLR440C
YOR136W
YJL028W
YOR183W
YGR253C
YMR286W
YDR144C
YNL295W
YPL195W
YLR307W
YMR210W
YJR149W
YMR244W
YDR081C
YMR088C
YDL104C
YHR089C
YLR433C
YIL008W
YOR298W
YOL033W
YML013W
Q0250
YLR130C
YOR021C
YPL257W
YHR161C
YBR267W
YNL176C
YNR029C
YGL125W
YFL053W
YER145C-A
YHR029C
YNL002C
YOR352W
YFL021C-A
YLR099C
YMR309C
YDR129C
YLR040C
YDL058W
YMR177W
YGR141W
YJL048C
YOR119C
YHR190W
YDL010W
YDR194C
YJL152W
YOR384W
YJR109C
YJR080C
YML001W
YOR051C
YGL123C-A
YOR076C
YBR066C
YDL180W
YLR057W
YOL159C-A
YPR124W
YKR033C
YLL030C
YOR106W
YGL166W
YHR128W
YNL214W
YOL091W
YFR055W
YGL049C
YLR438W
YLR403W
YGR274C
YMR158W-B
YDR236C
YIL024C
YLR412C-A
YER093C-A
YER048C
YAL028W
YPL096W
YOL082W
YPL032C
YOL139C
YKL134C
YDR315C
YDR178W
YOL116W
YMR175W-A
YLR049C
YDL235C
YLR395C
YML088W
YPR152C
YGL262W
YLR170C
YNL027W
YNL059C
YBR196C-A
YLR289W
YKL159C
YKL161C
YGL057C
YLL049W
YOL102C
YCL054W
YIL026C
YAR018C
YER167W
YDL198C
YHR101C
YGR160W
YNL067W-B
YER045C
YKL033W
YLR055C
YPR128C
YJL197C-A
YNL310C
YLR116W
YGR273C
YMR019W
YDR082W
YMR189W
YJL001W
YPL221W
YLR108C
YIL156W-B
YMR209C
YAL036C
YKL091C
YNR043W
YLR257W
YNL193W
YPR140W
YKL098W
YDL108W
YPR010C
YJL077W-B
YML118W
YJR001W
YIL083C
YDR031W
YDL050C
YIR028W
YCL056C
YCR089W
YGL222C
YCL050C
YBL076C
YPL064C
YPL104W
YAR014C
YDL049C
YOL003C
YBR241C
YDR539W
YOR381W-A
YLR264C-A
YHR129C
YDL230W
YFL003C
YBR298C
YIL105C
YDL211C
YJL099W
YJR022W
YDL197C
YDR425W
YFL023W
YOR122C
YPR148C
YGR059W
YDR503C
YDR407C
YHL014C
YJL180C
YDL043C
YKR031C
YDL149W
YMR141W-A
YGR047C
Q0160
YER183C
YDR456W
YKR046C
YDR303C
YLR386W
YNL198C
YJL087C
YGR154C
YDR171W
YGL144C
YHR152W
YPL211W
YBR247C
YIR037W
YDL072C
YKR052C
YDR306C
YDR059C
YKL217W
YMR203W
Q0142
YCR045W-A
YPR088C
YKL186C
YBR183W
YOR382W
YBR130C
YOR041C
YDL076C
YMR086C-A
YCR066W
YIL073C
YBR250W
YJR068W
YER017C
YLL047W
YPR050C
YJL054W
YCR077C
YLR145W
YNL305C
YFR028C
YIL156W-A
YGL215W
YJL010C
YKR060W
YBR180W
YLR449W
YOR345C
YAL067C
YNR001C
YOR360C
YER020W
YJR100C
YGR231C
YLL059C
YKR037C
YNL130C-A
YMR004W
YAL009W
YOR067C
YEL019C
YOR066W
YBR295W
YKL120W
YOL154W
YNL157W
YOR099W
YBR068C
YCR049C
YGR185C
YPR153W
YHR028W-A
YDR397C
YNR035C
YER100W
YGR208W
YAR030C
YBR261C
YBL022C
YPL131W
YBR019C
YOR341W
YKL213C
YNL256W
YLR137W
YJR040W
YJR086W
YCR095W-A
YGR071C
YFR010W
YPR163C
YDL155W
YML125C
YOR113W
YLR271W
YPL189C-A
YDR431W
YGL255W
YHR063W-A
YLR285W
YDL088C
YDR423C
YNL083W
YGL221C
YPR010C-A
YDR273W
YDL080C
YDR010C
YNL032W
YNL114C
YPL272C
YLR445W
YNR004W
YDR374C
YER042W
YBR259W
YJL097W
YDL170W
YGL213C
YGR205W
YHR019C
YGR076C
YNL173C
YOL030W
YOR157C
YAL064W
YNR048W
YDR457W
YMR062C
YPR065W
YDL107W
YFR030W
YPL134C
YGL042C
YGR021W
YPL236C
YNL168C
YPL011C
YCL007C
YMR072W
YOL097C
YLR313C
YIL036W
YCR007C
YHR003C
YPL223C
YOR344C
YJR135C
YPL171C
YJL127C-B
YJL108C
YDL029W
YDR074W
YLR230W
YNL282W
YML086C
YKR064W
YDR526C
YLL029W
YLR030W
YJL217W
YGL023C
YMR099C
YPL238C
YGL164C
YDR310C
YAL054C
YLL010C
YJL053W
YHL004W
YCR005C
YOL002C
YPL125W
YKL100W-A
YPL207W
YDL045C
YPL083C
YHR170W
YNL128W
YIL100W
YGR035W-A
YKL001C
YOR074C
YMR041C
YNL152W
YER030W
YDR403W
YDR002W
YNL230C
YGL136C
YIL161W
YOR115C
YNR016C
YGL026C
YDR176W
YOL009C
YFR016C
YOL071W
YFR052W
YML094W
YPR147C
YGL155W
YBR160W
YEL048C
YJR115W
YMR316C-B
YOR034C-A
YGR147C
YFL038C
YPR168W
YJL195C
YHR080C
YNL072W
YER110C
YDR468C
YOR114W
YCR004C
YLR426W
YLR298C
YJR018W
YJL042W
YPR019W
YNL053W
YLR222C-A
YPL181W
YPL077C
YOL065C
YOL077W-A
YBL023C
YIR038C
YNR015W
YGR189C
YBR174C
YOR278W
YMR096W
YPR032W
YDL056W
YBR168W
YCR028C
YHR085W
YMR208W
YDR395W
YJL183W
YNL241C
YDL087C
YPR149W
YPL179W
YOR320C
YHR172W
YKR079C
Q0085
YJL198W
YEL032W
YAL017W
YKL174C
YLR206W
YBL101C
YLR396C
YGL044C
YIL137C
YLR266C
YNL142W
YNR039C
YKR049C
YPL267W
YMR095C
YOR206W
YMR155W
YDR013W
YNL057W
YPR181C
YJL149W
YJL082W
YLR365W
YBL016W
YBR051W
YDR247W
YPL222W
YLL026W
YKR075W-A
YJR151C
YPL119C
YGR088W
YDL241W
YMR229C
YLR189C
YFL004W
YER077C
YGL077C
YMR280C
YKL183W
YLR267W
YNR049C
YJR038C
YAL047W-A
YOR355W
YLR089C
YGR167W
YPL170W
YDL086W
YLR051C
YLR379W
YGR096W
YLR151C
YJR136C
YGR284C
YGR019W
YDR020C
YPL111W
YKL069W
YNL023C
YBL018C
YDR101C
YAL046C
YIL126W
YDR143C
YGR108W
YEL067C
YOL038C-A
YEL020W-A
YMR216C
YGR043C
YDR243C
YGL028C
YML078W
YGR278W
YOR025W
YKL035W
YAR035C-A
YNL240C
YOL046C
YAL045C
YKR055W
YGR004W
YNL192W
YPR127W
YNR034W
YDR257C
YBR278W
YAL056W
YDR514C
YML127W
YDL017W
YER087C-B
YDR389W
YDR078C
YOR336W
YPR057W
YPR073C
YKL192C
YOR263C
YML066C
YJR060W
YBR171W
YDR265W
YDR478W
YOR166C
YEL031W
YJL147C
YDR137W
YDR455C
YPR114W
YHR139C-A
YIL021C-A
YPR159W
YPL174C
YML062C
YJR023C
YDR289C
YGR177C
YLR104W
YGR184C
YER127W
YER142C
YPR139C
YOL101C
YLR142W
YML018C
YJL101C
YMR089C
YDR517W
YDR461W
YDR181C
YOL118C
YMR292W
YDR056C
YMR028W
YIL102C
YJL181W
YOL097W-A
YGL250W
YOL026C
YPL010W
YLR372W
YJL115W
YDR401W
YIL134W
YLR294C
YGR051C
YIR030C
YOL158C
YLR222C
YNL156C
YPR200C
YKL050C
YDR275W
YGL009C
YMR156C
YBL091C-A
YOL133W
YGL152C
YOL148C
YOR072W-B
YFR026C
YOL127W
YGR018C
YOR116C
YMR213W
YGL032C
YKL065W-A
YOR057W
YMR268C
YGR133W
YML110C
YCL022C
YGR222W
YDR422C
YPL185W
YGL002W
YPR141C
YPL103C
YPL080C
YML009C-A
YNL296W
YDR216W
YGL208W
YCR028C-A
YIR001C
YDR327W
YBR146W
YGR044C
YOR053W
YJL120W
YPL193W
YBR063C
YMR255W
YOR008W-B
YNL048W
YJR133W
YDR378C
YKR100C
YBL077W
YMR241W
YMR272C
YGL006W
YFL044C
YGR157W
YEL005C
YOL123W
YNL238W
YEL036C
YGR267C
YGL063W
YML131W
YBR165W
YDR522C
YDR462W
YGL091C
YHR180C-B
YNL248C
YHR025W
YOR280C
YFL041W
YIL011W
YCL018W
YPL008W
YDR487C
YOL042W
YMR003W
YGL087C
YDR430C
YLR255C
YHR059W
YGL021W
YDR404C
YPL133C
YGR117C
YCR054C
YGL219C
YMR195W
YJL130C
YDR300C
YCR001W
YHR023W
YPL052W
YPL107W
YHR073C-B
YPR108W-A
YNL051W
YOR202W
YDR406W
YDL165W
YOR333C
YIL032C
YER137C
YEL059W
YJR122W
YKL055C
YDR482C
YPR126C
YBR190W
YIR016W
YNL179C
YOR197W
YDR079W
YLR316C
YIL119C
YDR032C
YKL194C
YOR188W
YKR008W
YML092C
YER136W
YKL048C
YNL228W
YOR230W
YOL062C
YOR017W
YGL196W
YER156C
YBR016W
YML111W
YKL037W
YGL187C
YMR087W
YER146W
YLR443W
YMR039C
YIL022W
YPL067C
YLR073C
YGL107C
YIR010W
YBR215W
YCR071C
YJR010C-A
YJR044C
YFL042C
YNL073W
YJR142W
YBL011W
YNL144C
YJL134W
YGL183C
YML060W
YKL080W
YLR207W
YJL059W
YOR363C
YAR015W
YML009C
YOL107W
YEL041W
YHR005C
YKR098C
YDL233W
YIL037C
YIL091C
YHR111W
YLL036C
YOR238W
YGL211W
YKL057C
YDR375C
YGL188C
YPR028W
YGL067W
YDR499W
YCR037C
YOL041C
YAL041W
YBR029C
YBR213W
YLR346C
YDL167C
YOL024W
YOR339C
YGL073W
YLL033W
YKL115C
YER104W
YOL001W
YPR150W
YDL139C
YHR039C
YCL001W
YNR034W-A
YHR147C
YPL127C
YER152C
YIL114C
YHL019W-A
YHL006C
YDL146W
YFR020W
YPR087W
YPL042C
YPL117C
YGL054C
YBR042C
YML008C
YGR125W
YDL120W
YNL229C
YOR242C
YOR084W
YDL240W
YER114C
YHR007C
YHR139C
YHR070W
YLR154W-B
YDR014W
YOR212W
YBR195C
YHR117W
YOL153C
YDL187C
YKR093W
YOR322C
YLR106C
YGL247W
YGL020C
YNL022C
YOR276W
YOL143C
YAL016C-A
YKL053W
YHL042W
YHR180W-A
YHL034C
YDL189W
YPL145C
YBR286W
YPR104C
YEL068C
YER082C
YDR301W
YPL183C
YML061C
YGR237C
YDR367W
YDL062W
YEL066W
YHR088W
YLR420W
YJR014W
YHR074W
YOL054W
YGL005C
YBR131C-A
YDR513W
YBR226C
YKL135C
YGR069W
YKL162C
YPL231W
YCR024C
YIL009W
YIR006C
YNL146W
YPL046C
YLR343W
YPL038W-A
YLR268W
YCL063W
YDR061W
YCL034W
YOR163W
YJL148W
YHR162W
YNL067W-A
YDR146C
YMR038C
YER143W
YKL082C
YGR258C
YKL102C
YGL088W
YLR031W
YMR316C-A
YOR035C
YDR329C
YPR037C
YNL225C
YPL049C
YDR222W
YDR356W
YLL009C
YNR036C
YML094C-A
YJR006W
YDR069C
YKR013W
YHR187W
YBR002C
YHR022C-A
YNL272C
YEL024W
YIL158W
YMR247W-A
YHR144C
YOR126C
YOL159C
YBR040W
YNL327W
YBR254C
YMR082C
YMR282C
YCL017C
YDR340W
YJL132W
YLR390W-A
YGL123W
YNL283C
YOR020W-A
YJL006C
YKL116C
YNL106C
YER109C
YLL007C
YIL059C
YEL030C-A
YHR086W
YMR091C
YGR062C
YMR225C
YKL060C
YPR042C
YDR131C
YOR256C
YJR008W
YLR430W
YBL102W
YGL251C
YKR070W
YDR516C
YJR088C
YJR148W
YLR451W
YPL006W
YER091C-A
YBR202W
YHL013C
YHR057C
YBR020W
YHL035C
YDR364C
YGR105W
YGR026W
YBR148W
YJL085W
YFL025C
YPR064W
YMR033W
YKL193C
YDL225W
YLR054C
YDL103C
YOR083W
YKL188C
YER084W
YBL054W
YNL127W
YDL055C
YNL285W
YBL007C
YPL116W
YLR085C
YNL042W
YJL062W-A
YPR110C
YJR077C
YLL008W
YDR334W
YGL175C
YBR245C
YDL208W
YGL011C
YCR092C
YBL100C
YJL064W
YLR325C
YOR045W
YGL194C-A
YPR083W
YNR069C
YBL100W-C
YML055W
YFL031C-A
YHR120W
YFR034C
YIL092W
YBR001C
YOR154W
YCR081W
YBR229C
YBR111C
YNR059W
YNL303W
YGR054W
YER005W
YCL039W
YDR326C
YKL042W
YJL170C
YFR054C
YJL105W
YMR298W
YPL101W
YMR315W-A
YGL010W
YPR174C
YBR237W
YHR112C
YDR147W
YFL031W
YNL079C
YNR025C
YJL020W-A
YLR307C-A
YIL033C
YGL154C
YBR036C
YLL058W
YDR113C
YPL222C-A
YDR158W
YKL125W
YNL047C
YML014W
YKR067W
YCL075W
YNR008W
YDR053W
YIL125W
YER175C
YPL186C
YAL024C
YDL111C
YGR265W
YJR152W
YDL219W
YMR315W
YBR081C
YDR163W
YPR109W
YOL059W
YLR447C
YDL221W
YBR222C
YBR108W
YJR058C
YPR133W-A
YGR176W
YNL010W
YDL238C
YDR075W
YDR507C
YOL141W
YER006W
YHR030C
YMR016C
YDR215C
YHR157W
YMR310C
YGR164W
YNL024C-A
YGR283C
YGL232W
YPR119W
YPR069C
YMR108W
YLR290C
YMR266W
YIL099W
YPR191W
YDR029W
YDR117C
YLR070C
YOR329W-A
YLR128W
YPL112C
YIL130W
YBR041W
YPR108W
YGL035C
YMR316W
YKR021W
YDL073W
YLR077W
YGL194C
YKR056W
YNL111C
YML102W
YDR424C
YDR270W
YNR070W
YKR085C
YHL021C
YDL032W
YLR458W
YJR089W
YAL004W
YPL262W
YOR249C
YIL131C
YLR387C
YJR151W-A
YDR414C
YHR008C
YIR011C
YCR025C
YFR049W
YOL104C
YDR030C
YOR228C
YML054C-A
YFR005C
YOR173W
YGR122W
YKL096C-B
YLR186W
YOR042W
YCR073C
YPL035C
YOR172W
YNR045W
YGR091W
YLR096W
YPL184C
YGR002C
YNL041C
YJL121C
YLR098C
YGR089W
YDR167W
YIL108W
YMR191W
YNL297C
YHL016C
YIL117C
YJL083W
YDR014W-A
YER159C
YKL152C
YPL124W
YOL008W
YNR023W
YLR356W
YIL095W
YGR196C
YER023W
YLR014C
YGL069C
YNL058C
YPL213W
YGL252C
YJR095W
YCR042C
YKR034W
YFL005W
YDR508C
YER076C
YDR058C
YBR271W
YLR115W
YOL023W
YBR255C-A
YOR289W
YOR107W
YDR187C
YPR125W
YMR265C
YLR208W
YBR129C
YOR305W
YDL031W
YOR098C
YLR117C
YKR002W
YLR311C
YGR226C
YLR351C
YLR198C
YBL074C
YCR030C
YJL070C
YGL086W
YIR017C
YJR024C
YNL177C
YBL037W
YKL022C
YNL294C
YGR255C
YHR131W-A
YLR129W
YER096W
YBR140C
YPR193C
YDR191W
YPL020C
YEL042W
YOR303W
YDL053C
YOR327C
YOL114C
YGR061C
YGR009C
YKL105C
YDL126C
YDR199W
YLR453C
YPL155C
YJL139C
YPR183W
YBR076W
YDL151C
YCL061C
YGL177W
YPR007C
YMR137C
YDL179W
YGR030C
YCR002C
YNL137C
YOR190W
YDR244W
YHR131C
YHR093W
YIL102C-A
YLR303W
YBR147W
YKL209C
YDR153C
YDR182W
YFL034C-B
YIL107C
YKR016W
YNR020C
YJR127C
YNL097C-B
YPR086W
YAR053W
YOR307C
YNL098C
YCR075C
YLR062C
YHR132W-A
YJR085C
YGR202C
YLR452C
YLR314C
YLR404W
YNL086W
YLR296W
YLR179C
YML064C
YDR454C
YPL013C
YGL140C
YGL210W
YJR061W
YDR276C
YMR178W
YPL210C
YOR253W
YOR044W
YJL166W
YPL209C
YER051W
YMR022W
YDR145W
YBR158W
YFL018C
Q0275
YIL063C
YML004C
YDL226C
YNL138W-A
YDR363W
YDL063C
YOR376W-A
YPL093W
YBL031W
YNL329C
Q0140
YMR030W-A
YOL035C
YCL048W-A
YOR038C
YMR027W
YDL114W-A
YLR240W
YDR419W
YKR083C
YOR033C
YAL039C
YBR230W-A
YJL058C
YML120C
YPR029C
YDL022C-A
YJL186W
YLR146W-A
YOR304C-A
YNR006W
YLR291C
YGR132C
YHR042W
YGR100W
YHR165C
YNL318C
YDL128W
YGR073C
YGR081C
YFR018C
YMR264W
YPL075W
YJR030C
YDR377W
YER069W
YBR293W
YGR256W
YNL307C
YDL059C
YPR117W
YGR131W
YPR154W
YLR227C
YHR181W
YCR024C-A
YOR165W
YDR491C
YGL022W
YKL087C
YDL018C
YBR296C
YFR012W
YKL175W
YEL004W
YBR277C
YGL162W
YDL152W
YJR017C
YBL093C
YOR141C
YCR068W
YFR045W
YML057C-A
YML112W
YGR276C
YLR228C
YNL247W
YLR032W
YMR152W
YDR296W
YOR062C
YJL032W
YLL006W-A
YER154W
YPL095C
YDL013W
YAL066W
YBL009W
YDR333C
YER152W-A
YOR006C
YDL012C
YKR058W
YDR071C
YML121W
YDR003W-A
YPR171W
YEL074W
YDR126W
YOR292C
YIR005W
YER078C
YIR018W
YDR136C
YLL032C
YLR285C-A
YFR046C
YAL056C-A
YJL026W
YGL165C
YBL029C-A
YGR247W
YNL012W
YCR059C
YHR072W
YOR350C
YMR158W
YGL071W
YKL133C
YDL110C
YKL002W
YNL220W
YDL163W
YOR081C
YGL092W
YNL046W
YDL008W
YDR307W
YNR060W
YBR109W-A
YER139C
YOR392W
YGL081W
YNL251C
YOL109W
YJL076W
YMR075C-A
YDR107C
YFL013C
YER133W
YPR001W
YPR129W
YOR152C
YDR420W
YLR019W
YDR480W
YHR197W
YLR253W
YAL061W
YDL100C
YDR213W
YER026C
YHL006W-A
YGL048C
YMR261C
YCR086W
YMR276W
YHR194W
YJL008C
YKL052C
YGR187C
YDR100W
YDL159W
YGR048W
YKL148C
YDR174W
YBL099W
YLR001C
YPL031C
YDR387C
YJL163C
YHL022C
YCR010C
YPR118W
YMR269W
YDR322W
YJL075C
YNL068C
YLR312C
YER165C-A
YOR118W
YPL268W
YBL004W
YEL008W
YDR346C
YBR101C
YDR041W
YOR353C
YFR041C
YJL013C
YER093C
YFR004W
YCL038C
YPR137W
YLR095C
YPR094W
YPL270W
YBR119W
YDL030W
YEL006W
YLR224W
YOR296W
YML046W
YLR315W
YIL012W
YDL164C
YCL076W
YDL025C
YDR269C
YBR123C
YER073W
YJL103C
YDL204W
YOR090C
YPL028W
YDR532C
YPR133C
YHR069C-A
YDR044W
YFR044C
YMR273C
YLR203C
YMR314W
YML003W
YIL103W
YDR282C
YKL099C
YDR308C
YGR199W
YBL033C
YLL060C
YJL067W
YOR378W
YPR189W
YJR106W
YDL178W
YKL204W
YBL062W
YGL151W
YCR072C
YDR341C
YNL314W
YBL024W
YPL055C
YLL048C
YLL003W
YOR316C-A
YBR105C
YOL015W
YNR001W-A
YBR034C
YMR040W
YHR118C
YDL021W
YHR017W
YIL061C
YGL253W
YBR015C
YCR023C
YDR151C
YFR017C
YOR255W
YHR133C
YMR126C
YER107W-A
YJL106W
YPL234C
YKL023C-A
YNL043C
YPR093C
YMR193C-A
YNL160W
YFL010C
YBR264C
YPR138C
YEL053C
YPL172C
YFL040W
YOL016C
YJL047C-A
YER140W
YGR025W
YML126C
YOR073W-A
YOR348C
YJL155C
YKL078W
YNR051C
YGR146C
YPL192C
YLR177W
YGL150C
YPR056W
YML081W
YML002W
YKL207W
YFL016C
YIL017C
YKL197C
YJR046W
YGR156W
YCR043C
YKL113C
YMR312W
YDR259C
YMR308C
YER022W
YBL084C
YBR021W
YPL204W
YOR236W
YBR104W
YOR150W
YMR254C
YOL073C
YMR075W
YOR385W
YBR091C
YMR311C
YIL067C
YCL021W-A
YFR013W
YLR419W
YNR063W
YLR241W
YLR409C
YOL094C
YLL044W
YHR184W
YNL131W
YDL142C
YHR209W
YGR220C
YEL018W
YEL059C-A
YGR090W
YBL066C
YGL115W
YDR003W
YPL208W
YER153C
YKL030W
YDR365C
YGL094C
YJR132W
YMR024W
YOR024W
YOR129C
YDR515W
YIR015W
YGR092W
YMR294W-A
YFL014W
YJR054W
YAL032C
YOR011W
YMR136W
YBR223W-A
YOL164W-A
YPL199C
YPR070W
YDR498C
YPL033C
YGR197C
YOL087C
YGR068W-A
YML072C
YIL101C
YKL058W
YJL118W
YER155C
YDR007W
YEL071W
YDR393W
YLR427W
YMR318C
YMR014W
YKR084C
YPR076W
YLR370C
YER179W
YGR290W
YKL074C
YBL105C
YLR173W
YKR080W
YHR210C
YLR038C
YML076C
YCL011C
YJR113C
YHL010C
YJL088W
YOL083C-A
YBL063W
YEL050C
YGL242C
YHR027C
YGL141W
YML103C
YJR007W
YJL175W
YMR079W
YDL090C
YDL166C
YBR023C
YGL100W
YLR276C
YER184C
YHR105W
YDR386W
YGL050W
YFL010W-A
YDL209C
YCL001W-A
YKR035C
YDR295C
YCR035C
YDR359C
YOR246C
YER048W-A
YPR106W
YOL162W
YMR144W
YNL312W
YDR166C
YDR089W
YGR264C
YJR125C
YJL080C
YCR019W
YPR173C
YPL247C
YMR165C
YDR065W
YOR308C
YOR100C
YNL122C
YHR198C
YJR076C
YPR022C
YGR203W
YOL110W
YLR399C
YDR473C
YKR095W-A
YNL232W
YDR060W
YBL061C
YIL039W
YLR369W
YDR464C-A
YOR298C-A
YOL145C
YFL013W-A
YLR015W
YKL096W
YER036C
YGL113W
YEL073C
YGL176C
YDL214C
YGL178W
YLR263W
YBR120C
YBR133C
YNL275W
YDL207W
YML050W
YHR087W
YCR033W
YIL020C-A
YEL043W
YGR191W
YOR162C
YMR259C
YDR119W-A
YJL204C
YDR206W
YPR004C
YCR013C
YHR138C
YIL128W
YBR296C-A
YDR337W
YBR125C
YLR148W
YBR204C
YGL234W
YJL203W
YBR236C
YBR230C
YOR354C
YKL004W
YDR429C
YIR023W
YBR076C-A
YCL004W
YDR214W
YBL067C
YKL023W
YML114C
YLR091W
YNL081C
YOL142W
YOR207C
YLR215C
YHR168W
YDL015C
YBL048W
YML104C
YER066C-A
YJR130C
YGL019W
YJL117W
YDR165W
YML029W
YMR069W
YEL017C-A
YKL147C
YDL156W
YDL234C
YBR243C
YGL097W
YPL137C
YDR198C
YNL090W
YDR156W
YLR164W
YDR501W
YJL091C
YNL320W
YGL089C
YDR028C
YLL023C
YDL215C
YPR002W
YJR120W
YDR018C
YGR045C
YPR145C-A
YIL145C
YDR124W
YPL024W
YMR319C
YAL027W
YBL104C
YGR182C
YGR245C
YIL084C
YHR186C
YGL182C
YDR391C
YOR068C
YPR185W
YDR048C
YLR229C
YGR275W
YBR098W
YGL128C
YJL065C
YML023C
YER016W
YLL057C
YDL065C
YLR138W
YIL045W
YCL064C
YHR121W
YNL145W
YJL055W
YJR090C
YDR221W
YOR161C
YDL218W
YGR257C
YOR329C
YFR014C
YKL010C
YHR035W
YML034C-A
YMR224C
YMR052W
YBR008C
YNL146C-A
YCR057C
YPL003W
YFR001W
YBR279W
YBR136W
YDR278C
YDR351W
YLR330W
YGR077C
YDR076W
YMR002W
YDR114C
YGL041C-B
YDL124W
YOL069W
YNL261W
YBR260C
YMR012W
YNL300W
YJL161W
YAL023C
YNL049C
YIL123W
YMR139W
YBL098W
YBL071C-B
YBR152W
YGR014W
YOL052C
YNL293W
YBR185C
YIR032C
YHR063C
YDR311W
YLR058C
YOR137C
YOR034C
YNR019W
YHR048W
YLL028W
YKR006C
YJR099W
YKL171W
YNL166C
YOR211C
YIR008C
YFL037W
YGR135W
YHL002C-A
YPL138C
YAL042W
YBR067C
YNL094W
YGR063C
YER163C
Q0080
YCR009C
YPL105C
YKL068W
YMR222C
YIL147C
YNR062C
YDR332W
YGL195W
YER029C
YHR070C-A
YDR489W
YFL051C
YOR325W
YPR025C
YPL073C
YIL054W
YGR003W
YLR357W
YGR174C
YJL202C
YLR120C
YIL038C
YGL122C
YGR179C
YJL201W
YFR022W
YGR142W
YNL136W
YBL044W
YPR195C
YML116W
YOR231C-A
YNL218W
YNR044W
YJL090C
YJL050W
YMR056C
YNL330C
YJL199C
YLR418C
YMR097C
YDL181W
YGL244W
YDR390C
YFR002W
YPL043W
YEL035C
YKL036C
YOR180C
YOR271C
YLR022C
YGR037C
YMR063W
YPL110C
YGR230W
YNL208W
YGR143W
YOR179C
YGR163W
YMR073C
YBR025C
YGR008C
YCR034W
YLR361C
YGR104C
YBR251W
YNR027W
YDR009W
YHR106W
YPR103W
YAR029W
YOR209C
YOL036W
YER043C
YNR068C
YPR008W
YOR085W
YOR221C
YMR233W
